\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dati}{362}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Dati astronomici}{362}{section.B.1}}
\@setckpt{TeX/astro}{
\setcounter{page}{363}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{47}
\setcounter{parentequation}{42}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BPCno}{0}
\setcounter{BPCnoa}{0}
\setcounter{r@tfl@t}{0}
\setcounter{legge}{0}
\setcounter{post}{0}
\setcounter{Teo}{0}
\setcounter{Pri}{0}
\setcounter{Cor}{0}
\setcounter{Def}{0}
\setcounter{Es}{0}
\setcounter{section@level}{1}
}
