\relax 
\bibcite{Pullia}{1}
\bibcite{Fontanesi}{2}
\bibcite{Baldini}{3}
\bibcite{Paganoni}{4}
\bibcite{Lucchini}{5}
\bibcite{Franzoni}{6}
\bibcite{Monica}{7}
\bibcite{Barney}{8}
\bibcite{Maddalena}{9}
\bibcite{Fisica1}{10}
\bibcite{Feynm}{11}
\bibcite{modern}{12}
\bibcite{elettro}{13}
\bibcite{ottica}{14}
\bibcite{enge}{15}
\bibcite{alonso}{16}
\bibcite{az}{17}
\bibcite{Mate}{18}
\bibcite{costanti}{19}
\@setckpt{TeX/biblio}{
\setcounter{page}{374}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{48}
\setcounter{parentequation}{42}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BPCno}{0}
\setcounter{BPCnoa}{0}
\setcounter{r@tfl@t}{0}
\setcounter{legge}{0}
\setcounter{post}{0}
\setcounter{Teo}{0}
\setcounter{Pri}{0}
\setcounter{Cor}{0}
\setcounter{Def}{0}
\setcounter{Es}{0}
\setcounter{section@level}{2}
}
