\relax 
\citation{costanti}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Costanti}{356}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Costanti matematiche}{356}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Costanti universali}{357}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Costanti elettromagnetiche}{358}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Costanti atomiche e nucleari}{358}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Generali}{358}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Elettrone, $\textrm  {e}^-$}{359}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Muone, $\mu ^{-}$}{359}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Tau, $\tau ^-$}{359}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Protone, p}{360}{subsection.A.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}Neutrone, n}{360}{subsection.A.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}Particella alfa, $\alpha $}{360}{subsection.A.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Costanti fisico--chimiche}{361}{section.A.5}}
\@setckpt{TeX/costanti}{
\setcounter{page}{362}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{47}
\setcounter{parentequation}{42}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BPCno}{0}
\setcounter{BPCnoa}{0}
\setcounter{r@tfl@t}{0}
\setcounter{legge}{0}
\setcounter{post}{0}
\setcounter{Teo}{0}
\setcounter{Pri}{0}
\setcounter{Cor}{0}
\setcounter{Def}{0}
\setcounter{Es}{0}
\setcounter{section@level}{1}
}
