\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fisica 1}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grandezze e misure}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grandezze}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unit\IeC {\`a} di misura}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unit\IeC {\`a} fondamentali}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Prefissi}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vettori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Versori e coordinate}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individuazione vettori}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Passaggio da individuazione geometrica a individuazione analitica}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operazioni tra i vettori}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vettore inverso}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Somma}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Regola del parallelogramma}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Differenza}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Prodotto per uno scalare}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Prodotto scalare}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Prodotto Vettoriale}{8}{section*.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {destrogiro}}}{9}{subfigure.2.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sinistrogiro}}}{9}{subfigure.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prodotto Misto}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Derivata di un vettore}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente}{10}{section*.14}}
\newlabel{gradiente}{{2.3}{10}{\index {gradiente}Gradiente\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cinematica}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vettore posizione}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces vettore posizione e spostamento}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vettore spostamento}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vettore velocit\IeC {\`a}}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vettore accelerazione}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Moto rettilineo uniforme}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Moto uniformemente accelerato}{13}{section.3.5}}
\newlabel{vt_01}{{3.1}{13}{\index {moto!uniformemente accelerato}Moto uniformemente accelerato\relax }{equation.3.1}{}}
\newlabel{vt_02}{{3.2}{13}{\index {moto!uniformemente accelerato}Moto uniformemente accelerato\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Velocit\IeC {\`a} in funzione dello spazio}{13}{subsection.3.5.1}}
\newlabel{vt_03}{{3.3}{13}{Velocità in funzione dello spazio\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Moto circolare uniforme}{13}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Moto circolare}{14}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate polari}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Moto qualsiasi in coordinate polari}{15}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Moto armonico}{15}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Moto armonico smorzato}{16}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Trasformazioni di Galileo}{17}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Invarianza e covarianza}{18}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dinamica}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Forze fondamentali}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Altre forze}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Forza elastica}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resistenza del mezzo}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Attrito statico}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Attrito dinamico}{20}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leggi di Newton}{20}{section.4.3}}
\newlabel{sec_din}{{4.1}{20}{\index {principi della dinamica}Leggi di Newton\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Forze variabili}{21}{section.4.4}}
\newlabel{f_din}{{4.2}{21}{\index {forza!variabile}Forze variabili\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Forze variabili nel tempo}{21}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Forze variabili nello spazio}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Moto armonico delle molle}{22}{section*.15}}
\newlabel{armonico}{{4.4.2}{22}{Moto armonico delle molle\relax }{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pendolo semplice}}{23}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Moto del pendolo}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Forze variabili nella velocit\IeC {\`a}}{24}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafico forza variabile nella velocit\IeC {\`a}}}{25}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Forze apparenti}{25}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Terra}{26}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Trattazione generale}{27}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quantit\IeC {\`a} di moto}{28}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sistema di $N$ punti}{28}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Centro di Massa}{29}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Corpo continuo}{30}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esempio \ref  {es:semicirconferenza}}}{31}{figure.4.3}}
\newlabel{es:semicirconferenza}{{4.5}{31}{Corpo continuo\relax }{Es.4.5}{}}
\newlabel{es:cerchio_bucato}{{4.6}{31}{Corpo continuo\relax }{Es.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esempio \ref  {es:cerchio_bucato}}}{31}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Teorema di Pappo--Guldino}{32}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Impulso di una forza}{32}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Urti}{33}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Urti elastici}{33}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Urti in 1 dimensione}{33}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{casi limite}{33}{section*.18}}
\newlabel{casilimiteurti}{{4.9.1}{33}{casi limite\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Urti in due dimensioni}{34}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Urti completamente anelastici}{34}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Momento d'inerzia}{35}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Calcolo Momenti di Inerzia}{36}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Barra Sottile per l'estremo}{36}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Barra sottile per il centro di massa}{36}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Disco}{36}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Sfera omogenea}{37}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Teorema di Steiner o degli assi paralleli}{37}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Momento di una forza}{38}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Momento angolare o della quantit\IeC {\`a} di moto}{39}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Sistema di N punti}{39}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione $\mathrel {\mathop {\boldsymbol  {\tau }_0}\limits ^{\text  {Int}}}=0$}{39}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Conservazione del momento angolare}{39}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Rotazione intorno a $O'$ mobile}{40}{subsection.4.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Rotazione intorno ad un asse}{40}{subsection.4.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Corpo simmetrico rispetto all'asse di rotazione}{40}{subsection.4.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Analogia tra grandezze lineari e \unhbox \voidb@x \hbox {rotazionali}}{41}{section.4.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lavoro ed energia}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lavoro definizione}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lavoro nei moti rotatori}{43}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potenza}{43}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Potenza nei moti rotatori}{43}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Energia Cinetica}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Teorema lavoro--energia}{44}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Complementi -- Funzioni in due variabili}{44}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Circuitazione di una forza}{46}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Energia Potenziale}{46}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Conservazione dell'energia meccanica}{46}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della velocit\IeC {\`a} di fuga}{48}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Applicazione dell'energia a pendoli}{48}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gravitazione}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cenni storici}{50}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Leggi di Keplero}{50}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Teorema di Gauss (per la gravit\IeC {\`a})}{51}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Caso crosta sferica}{51}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Caso sfera piena}{52}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Forza in una sfera cava ideale (a) e reale (b)}}{53}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ideale}}}{53}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reale}}}{53}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interpretazione delle leggi di Keplero}{53}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Seconda legge}{53}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Terza legge}{54}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Accelerazione di gravit\IeC {\`a}}{54}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Misurazione della costante di gra\discretionary {-}{}{}vi\discretionary {-}{}{}ta\discretionary {-}{}{}zio\discretionary {-}{}{}ne u\discretionary {-}{}{}ni\discretionary {-}{}{}ver\discretionary {-}{}{}sa\discretionary {-}{}{}le}{55}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Massa gravitazione e massa inerziale}{55}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Principio di equivalenza}{56}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Energia associata ad un'orbita}{56}{section.6.8}}
\@setckpt{TeX/fisica1_1modulo}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{14}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{legge}{3}
\setcounter{post}{0}
\setcounter{Teo}{0}
\setcounter{Pri}{1}
\setcounter{Cor}{0}
\setcounter{Def}{0}
\setcounter{Es}{1}
\setcounter{section@level}{1}
}
