\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fisica 3}{286}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Grandezze}{287}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Mole}{287}{section.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Unit\IeC {\`a} di massa atomica}{287}{section.23.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Gas}{289}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Legge dei gas}{289}{section.24.1}}
\newlabel{gas10}{{24.1}{289}{Legge dei gas\index {legge!dei gas}\relax }{equation.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Gas reali}{289}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sviluppo del viriale}{290}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Equazione di stato di van der Waals}{290}{section*.96}}
\newlabel{covolume02}{{24.7}{290}{Equazione di stato di van der Waals\index {van der Waals}\index {equazione di stato!di van der Waals}\relax }{equation.24.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Distribuzione delle velocit\IeC {\`a}}{291}{section.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Distribuzioni delle componenti}{291}{subsection.24.2.1}}
\newlabel{ipotesi_max_uno}{{1}{291}{Distribuzioni delle componenti\relax }{Item.36}{}}
\newlabel{ipotesi_max_tre}{{3}{291}{Distribuzioni delle componenti\relax }{Item.38}{}}
\newlabel{distr_F01}{{24.15}{292}{Distribuzioni delle componenti\relax }{equation.24.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}Determinazione costanti}{293}{subsection.24.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Integrali di Gauss}{293}{section*.97}}
\newlabel{Itre}{{24.31}{294}{Integrali di Gauss\index {Gauss}\index {integrali!di Gauss}\relax }{equation.24.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determinazione costanti}{294}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}Distribuzione dei moduli}{294}{subsection.24.2.3}}
\newlabel{distr_moduli13}{{24.39}{294}{Distribuzione dei moduli\relax }{equation.24.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{velocit\IeC {\`a} pi\IeC {\`u} probabile}{295}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{velocit\IeC {\`a} media}{295}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{velocit\IeC {\`a} quadratica media}{295}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.4}Distribuzione dell'energia}{296}{subsection.24.2.4}}
\newlabel{cinetica_Edistr}{{24.47}{296}{Distribuzione dell'energia\index {distribuzione delle energie}\relax }{equation.24.47}{}}
\newlabel{moduli_Edistr}{{24.49}{296}{Distribuzione dell'energia\index {distribuzione delle energie}\relax }{equation.24.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia pi\IeC {\`u} probabile}{296}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Energia media}{296}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Energia quadratica media}{297}{section*.104}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Effetto Doppler termico}{297}{section.24.3}}
\newlabel{doppler_termico01}{{24.57}{297}{Effetto Doppler termico\relax }{equation.24.57}{}}
\newlabel{doppler_termico02}{{24.58}{297}{Effetto Doppler termico\relax }{equation.24.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}Risoluzione}{298}{subsection.24.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Libero cammino medio}{298}{section.24.4}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Moto Browniano}{299}{section.24.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.1}Cammino casuale}{299}{subsection.24.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.2}Numero di Avogadro}{300}{subsection.24.5.2}}
\newlabel{Browniano12}{{24.76}{300}{Numero di Avogadro\index {numero!di Avogadro}\relax }{equation.24.76}{}}
\newlabel{impulso_massa_brown}{{24.77}{300}{Numero di Avogadro\index {numero!di Avogadro}\relax }{equation.24.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Esperimento di Perrin}{301}{section.24.6}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Viscosit\IeC {\`a}}{302}{section.24.7}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Conducibilit\IeC {\`a} termica}{303}{section.24.8}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Velocit\IeC {\`a} del suono nei gas}{303}{section.24.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Elettrone}{305}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Scariche nei gas}{305}{section.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Esperimento di Thomson}{306}{section.25.2}}
\newlabel{thomson04}{{25.7}{307}{Esperimento di Thomson\index {esperimento!di Thomson}\relax }{equation.25.7}{}}
\newlabel{velocita_iniziale02}{{25.9}{307}{Esperimento di Thomson\index {esperimento!di Thomson}\relax }{equation.25.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Esperimento di Millikan}{308}{section.25.3}}
\newlabel{forze_Millikan}{{25.12}{308}{Esperimento di Millikan\index {Millikan}\index {esperimento!di Millikan}\relax }{equation.25.12}{}}
\newlabel{beta_r}{{25.13}{308}{Esperimento di Millikan\index {Millikan}\index {esperimento!di Millikan}\relax }{equation.25.13}{}}
\newlabel{va11}{{25.14}{308}{Esperimento di Millikan\index {Millikan}\index {esperimento!di Millikan}\relax }{equation.25.14}{}}
\newlabel{va14}{{25.16}{308}{Esperimento di Millikan\index {Millikan}\index {esperimento!di Millikan}\relax }{equation.25.16}{}}
\newlabel{va15}{{25.17}{308}{Esperimento di Millikan\index {Millikan}\index {esperimento!di Millikan}\relax }{equation.25.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Isotopi}{309}{section.25.4}}
\newlabel{dddotz}{{25.27}{310}{Isotopi\relax }{equation.25.27}{}}
\newlabel{soluzione_generale_EB}{{25.28}{311}{Isotopi\relax }{equation.25.28}{}}
\newlabel{sistema_molto_bastardo}{{25.38}{312}{Isotopi\relax }{equation.25.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Radiazione di corpo nero}{313}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Radiazione termica}{313}{section.26.1}}
\newlabel{emittanza01}{{26.2}{314}{Radiazione termica\relax }{equation.26.2}{}}
\newlabel{emittanza02}{{26.3}{314}{Radiazione termica\relax }{equation.26.3}{}}
\newlabel{emittanza03}{{26.5}{314}{Radiazione termica\relax }{equation.26.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Corpo nero}{314}{section.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}Cavit\IeC {\`a}}{315}{subsection.26.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Legge Stefan--Boltzmann}{316}{section.26.3}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Legge di Wien}{316}{section.26.4}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Wien}{317}{section.26.5}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Rayleigh--Jeans}{317}{section.26.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.1}Modi di oscillare}{317}{subsection.26.6.1}}
\newlabel{contorno3Dstaz}{{26.21}{318}{Modi di oscillare\relax }{equation.26.21}{}}
\newlabel{numero modi di oscillare 3d}{{26.23}{318}{Modi di oscillare\relax }{equation.26.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.2}Legge di Rayleigh--Jeans}{318}{subsection.26.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Planck}{319}{section.26.7}}
\newlabel{energia Planck modi01}{{26.28}{319}{Planck\index {Planck}\relax }{equation.26.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Calore specifico dei solidi}{321}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{volume_costante11}{{27.2}{321}{Calore specifico dei solidi\index {calore specifico!dei solidi|(}\relax }{equation.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Doulong--Petit}{321}{section.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Einstein}{323}{section.27.2}}
\newlabel{cv_einstein01}{{27.20}{324}{Einstein\index {Einstein}\relax }{equation.27.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Debye}{324}{section.27.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}Modi di vibrare in un cristallo}{324}{subsection.27.3.1}}
\newlabel{nnn01}{{27.24}{324}{Modi di vibrare in un cristallo\relax }{equation.27.24}{}}
\newlabel{udN01}{{27.25}{325}{Modi di vibrare in un cristallo\relax }{equation.27.25}{}}
\newlabel{udn09}{{27.28}{325}{Modi di vibrare in un cristallo\relax }{equation.27.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.2}Approssimazione di Debye}{325}{subsection.27.3.2}}
\newlabel{taglio_Debye}{{27.30}{325}{Approssimazione di Debye\relax }{equation.27.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Meccanica statistica}{328}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Boltzmann}{328}{section.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Distribuzione Maxwell--Boltzmann}{329}{section.28.2}}
\newlabel{stat_boltz01}{{28.4}{330}{Distribuzione Maxwell--Boltzmann\relax }{equation.28.4}{}}
\newlabel{stat_001}{{28.7}{330}{Distribuzione Maxwell--Boltzmann\relax }{equation.28.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{probabilit\IeC {\`a} intrinseca}{330}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{indistinguibilit\IeC {\`a}}{331}{section*.106}}
\newlabel{MB01}{{28.9}{331}{indistinguibilità\relax }{equation.28.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Equilibrio}{331}{subsection.28.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{funzione partizione}{332}{section*.107}}
\newlabel{ni_stat}{{28.23}{333}{funzione partizione\relax }{equation.28.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{energia media}{333}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{energia totale}{333}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Temperatura}{334}{section.28.3}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Equilibrio termico}{335}{section.28.4}}
\newlabel{multi_sis_stat01}{{28.36}{335}{Equilibrio termico\relax }{equation.28.36}{}}
\newlabel{multi_sis_stat02}{{28.37}{335}{Equilibrio termico\relax }{equation.28.37}{}}
\newlabel{multi_sis_stat03}{{28.38}{335}{Equilibrio termico\relax }{equation.28.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Calore specifico dei gas}{337}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Calore specifico di gas biatomici}{338}{section.29.1}}
\@writefile{toc}{\contentsline {subsubsection}{Traslazioni}{338}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Rotazioni}{338}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{approssimazione $T\gg \Theta _r$}{339}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.2}Vibrazioni}{339}{subsection.29.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{approssimazione $T\gg \Theta _\text  {vib}$}{340}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{calore specifico vibrazionale}{340}{section*.113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Scattering}{341}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Particelle $\alpha $}{341}{section.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Scattering di Thomson}{342}{section.30.2}}
\@writefile{toc}{\contentsline {subsubsection}{modello di Thomson}{342}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Scattering di Ruttherford}{343}{section.30.3}}
\@writefile{toc}{\contentsline {subsubsection}{Distanza di minimo avvicinamento}{344}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Orbita}{344}{section*.116}}
\newlabel{scatter_cou_acc}{{30.8}{344}{Orbita\relax }{equation.30.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{angolo di scattering}{346}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Analisi scattering}{346}{section.30.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.1}Sezione d'urto differenziale}{347}{subsection.30.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.2}Raggio nucleare}{348}{subsection.30.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Atomo}{349}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Formula di Rydeberg--Ritz}{349}{section.31.1}}
\newlabel{Ritz}{{31.1}{349}{Formula di Rydeberg--Ritz\relax }{equation.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Modello di Bohr}{349}{section.31.2}}
\newlabel{bohr02}{{31.5}{350}{Modello di Bohr\relax }{equation.31.5}{}}
\newlabel{BohrEn}{{31.6}{350}{Modello di Bohr\relax }{equation.31.6}{}}
\newlabel{bohrv01}{{31.7}{350}{Modello di Bohr\relax }{equation.31.7}{}}
\newlabel{Bohr04}{{31.9}{350}{Modello di Bohr\relax }{equation.31.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}Correzione massa}{352}{subsection.31.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.2}Correzione relativistica}{353}{subsection.31.2.2}}
\newlabel{betabohr}{{31.22}{353}{Correzione relativistica\relax }{equation.31.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Regola di quantizzazione Wilson--Sommerfeld}{353}{section.31.3}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Effetto Compton}{354}{section.31.4}}
\newlabel{compton01}{{31.24}{354}{Effetto Compton\relax }{equation.31.24}{}}
\newlabel{compton03}{{31.28}{355}{Effetto Compton\relax }{equation.31.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Numeri quantici}{356}{section.31.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.1}Regole di selezione}{357}{subsection.31.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Momento magnetico}{357}{section.31.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.1}Orbitale}{357}{subsection.31.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.2}Esperimento Stern--Gerlach}{358}{subsection.31.6.2}}
\newlabel{precessione del momento angolare}{{31.6.2}{358}{Esperimento Stern--Gerlach\index {Stern}\index {Gerlach}\index {esperimento!Stern--Gerlach}\relax }{equation.31.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.3}Momento angolare intrinseco}{359}{subsection.31.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{interpretazione esperimento Stern--Gerlac}{360}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}Momento angolare totale}{360}{section.31.7}}
\newlabel{varl14}{{31.69}{361}{Momento angolare totale\relax }{equation.31.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7.1}Somma di momenti}{362}{subsection.31.7.1}}
\newlabel{jequation}{{31.73}{362}{Somma di momenti\relax }{equation.31.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.8}Interazione spin--orbita}{362}{section.31.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8.1}Approssimazione quantitativa}{363}{subsection.31.8.1}}
\@setckpt{TeX/fisica3}{
\setcounter{page}{364}
\setcounter{equation}{83}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{31}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{49}
\setcounter{parentequation}{42}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{legge}{0}
\setcounter{post}{0}
\setcounter{Teo}{0}
\setcounter{Pri}{0}
\setcounter{Cor}{0}
\setcounter{Def}{0}
\setcounter{Es}{7}
\setcounter{section@level}{2}
}
