\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fisica 1}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grandezze e misure}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grandezze}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unit\`a di misura}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Unit\`a fondamentali}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Prefissi}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vettori}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Versori e coordinate}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individuazione vettori}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Passaggio da individuazione geometrica a individuazione analitica}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operazioni tra i vettori}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vettore inverso}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Somma}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Regola del parallelogramma}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Differenza}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Prodotto per uno scalare}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Prodotto scalare}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Prodotto Vettoriale}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Prodotto Misto}{11}{section*.12}}
\citation{Feynm}
\@writefile{toc}{\contentsline {subsubsection}{Derivata di un vettore}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Gradiente}{12}{section*.14}}
\newlabel{gradiente}{{2.3}{12}{\index {gradiente}Gradiente\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cinematica}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vettore posizione}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces vettore posizione e spostamento}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vettore spostamento}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vettore velocit\`a}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Velocit\`a Media}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Velocit\`a Istantanea}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Velocit\`a Scalare}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vettore accelerazione}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Moto rettilineo uniforme}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Moto uniformemente accelerato}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Velocit\`a in funzione dello spazio}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Moto circolare uniforme}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Moto circolare}{16}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordinate polari}}{16}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Moto qualsiasi}{17}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Moto armonico}{17}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Moto armonico smorzato}{18}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Trasformazioni di Galileo}{19}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Invarianza e covarianza}{19}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dinamica}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Forze fondamentali}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Altre forze}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Forza elastica}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resistenza del mezzo}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Attrito statico}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Attrito dinamico}{21}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leggi di Newton}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Forze variabili}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Forze variabili nel tempo}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Forze variabili nello spazio}{23}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Moto armonico delle molle}{23}{section*.15}}
\newlabel{armonico}{{4.4.2}{23}{Moto armonico delle molle\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moto del pendolo}{23}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pendolo semplice}}{23}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Forze variabili nella velocit\`a}{24}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafico forza variabile nella velocit\`a}}{25}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Forze apparenti}{25}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Terra}{26}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quantit\`a di moto}{27}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sistema di $N$ punti}{28}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Centro di Massa}{28}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Corpo continuo}{29}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Teorema di Pappo--Guldino}{30}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Impulso di una forza}{30}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Urti}{31}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Urti elastici}{31}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Urti in 1 dimensione}{31}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{casi limite}{31}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Urti in due dimensioni}{32}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Urti completamente anelastici}{32}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Momento d'inerzia}{33}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Calcolo Momenti di Inerzia}{34}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Barra Sottile per l'estremo}{34}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Barra sottile per il centro di massa}{34}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Disco}{35}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Sfera omogenea}{35}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Teorema di Steiner o degli assi paralleli}{36}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Momento di una forza}{36}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Momento angolare o della quantit\`a di moto}{37}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Sistema di N punti}{37}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione $\mathrel {\mathop {\mathaccentV {vec}17E\tau _0}\limits ^{\text  {Int}}}=0$}{38}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Conservazione del momento angolare}{38}{subsection.4.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Rotazione intorno a $O'$ mobile}{38}{subsection.4.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Rotazione intorno ad un asse}{38}{subsection.4.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Corpo simmetrico rispetto all'asse di rotazione}{39}{subsection.4.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Analogia tra grandezze lineari e \unhbox \voidb@x \hbox {rotazionali}}{39}{section.4.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lavoro ed energia}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lavoro definizione}{40}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lavoro nei moti rotatori}{41}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potenza}{41}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Potenza nei moti rotatori}{41}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Energia Cinetica}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Teorema lavoro--energia}{42}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Complementi -- Funzioni in due variabili}{42}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Circuitazione di una forza}{43}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Energia Potenziale}{44}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Conservazione dell'energia meccanica}{44}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della velocit\`a di fuga}{45}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Applicazione dell'energia a pendoli}{46}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gravitazione}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cenni storici}{48}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Leggi di Keplero}{48}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Teorema di Gauss (per la gravit\`a)}{49}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Caso crosta sferica}{49}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Caso sfera piena}{50}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Forza in una sfera cava ideale (a) e reale (b)}}{51}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ideale}}}{51}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reale}}}{51}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interpretazione delle leggi di Keplero}{51}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Seconda legge}{51}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Terza legge}{52}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Accelerazione di gravit\`a}{52}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Misurazione della costante di gra\-vi\-ta\-zio\-ne u\-ni\-ver\-sa\-le}{53}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Massa gravitazione e massa inerziale}{53}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Principio di equivalenza}{54}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Energia associata ad un'orbita}{54}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Meccanica dei fluidi}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FluidoStatica}{55}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pressione e densit\`a}{55}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Legge di Stevino}{56}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Legge dei vasi comunicanti}{57}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Vasi comunicanti}}{57}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Esperimento di Torricelli 1664}{57}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Esperimento di Torricelli}}{57}{figure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Esperimento delle due semisfere}{58}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Principio di Pascal}{58}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Paradosso di Pascal}{59}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Principio di Archimede}{59}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Condizione generale di equilibrio}{60}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stevino}{60}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Superfici isobariche}{61}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Fluido in rotazione}{61}{subsection.7.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Elemento di un fluido in rotazione}}{61}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Paraboloide}}{62}{figure.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Archimede per le rotazioni}{62}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dinamica dei fluidi}{62}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Equazione di continuit\`a}{63}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Equazione di Bernoulli}{64}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Viscosit\`a}{65}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Perdita di pressione a causa della viscosit\`a}}{65}{figure.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Legge di Poiseuille}{66}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Termodinamica}{68}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Principio zero della termodinamica}{69}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces (a)A e B scambiano calore con C, raggiungono l'equilibrio. (b) A e B non scambiano calore, sono all'equilibrio}}{69}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Temperatura}{69}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Termometro a gas perfetto a volume costante}{70}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Legge dei gas perfetti}{70}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dilatazione termica}{70}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Dilatazione termica dei solidi}{70}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{lineare}{70}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Dilatazione termica dei liquidi}{71}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Teoria cinetica del gas perfetto}{71}{section.8.5}}
\newlabel{gas perfetto}{{8.5}{71}{Teoria cinetica del gas perfetto\index {teoria cinetica del gas perfetto}\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Pressione}{72}{subsection.8.5.1}}
\newlabel{eq_gas_01}{{8.17}{73}{Pressione\index {pressione}\relax }{equation.8.17}{}}
\newlabel{gas_pressione04}{{8.18}{73}{Pressione\index {pressione}\relax }{equation.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Libero cammino medio}{74}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Distribuzione delle velocit\`a}{74}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Velocit\`a pi\`u probabile}{75}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribuzione di Maxwell; velocit\`a pi\`u probabile(blu), velocit\`a media(rossa), velocit\`a quadratica media(verde)}}{75}{figure.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Velocit\`a media}{76}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Velocit\`a quadratica media}{76}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Famiglia di distribuzioni di Maxwell disegnate a intervalli costanti di temperatura}}{76}{figure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Distribuzione dell'energia}{76}{subsection.8.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Andamento delle distribuzioni di Maxwell in funzione della temperatura}}{77}{figure.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Energia media}{77}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Famiglia di distribuzioni di energia disegnate a intervalli costati di temperatura}}{78}{figure.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Riassunto teoria cinetica dei gas perfetti}{78}{subsection.8.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Andamento delle distribuzioni dell'energia in funzione della temperatura}}{79}{figure.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Trasferimenti di calore}{79}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Irraggiamento}{79}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Conduzione}{79}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Convezione}{80}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Capacit\`a termiche}{80}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Energia interna}{81}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Principio di equipartizione dell'energia}{81}{subsection.8.8.1}}
\newlabel{equipartizione_00}{{8.36}{81}{Principio di equipartizione dell'energia\index {principio!dell'equipartizione dell'energia}\relax }{equation.8.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Calore specifico molare dei solidi}{81}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Calore specifico dei gas}{82}{subsection.8.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Primo principio della termodinamica}{82}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Trasformazioni di un gas}{83}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Calcolo del lavoro}{83}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caso generale}{83}{section*.36}}
\newlabel{lavoro_gas02}{{8.38}{83}{Caso generale\relax }{equation.8.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isobara $p=\text  {const}$}{83}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Isocora $V=\text  {const}$}{83}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Isoterma $T=\text  {const}$}{84}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Adiabatica $Q=0$}{84}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Relazione di Mayer}{84}{subsection.8.10.2}}
\newlabel{mayer}{{8.10.2}{84}{Relazione di Mayer\index {Mayer}\index {relazione!di Mayer}\relax }{subsection.8.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Adiabatiche}{85}{subsection.8.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.4}Trasformazioni politropiche}{85}{subsection.8.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tutte le trasformazioni come politropiche}{86}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Trasformazioni cicliche}{86}{section.8.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$c$ in funzione di $k$}}}{87}{subfigure.8.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {isoterma e adiabatiche in un grafico $p(V)$, quelle intermedie hanno \unhbox \voidb@x \hbox {$c<0$}}}}{87}{subfigure.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Ciclo di Carnot per un gas perfetto}{87}{subsection.8.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Ciclo di Carnot}}{88}{figure.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Frigorifero}{88}{subsection.8.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Ciclo Otto}{89}{subsection.8.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.4}Diagrammi di flusso}{90}{subsection.8.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Macchina di Carnot}}{90}{figure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ideale}}}{90}{figure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {perfetta}}}{90}{figure.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Frigorifero}}{90}{figure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ideale}}}{90}{figure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {perfetto}}}{90}{figure.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Secondo principio della termodinamica}{91}{section.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}$\text  {Kelvin}\Leftrightarrow \text  {Clausius}$}{91}{subsection.8.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Antikelvin pi\`u un frigorifero}}{91}{figure.8.10}}
\newlabel{CK1}{{8.10}{91}{$\text {Kelvin}\Leftrightarrow \text {Clausius}$\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Teorema di Carnot}{91}{subsection.8.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Anticlausius pi\`u una macchina termica}}{92}{figure.8.11}}
\newlabel{CK2}{{8.11}{92}{$\text {Kelvin}\Leftrightarrow \text {Clausius}$\relax }{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione caso con due sorgenti}{92}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Entropia}{92}{section.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Macchina $M$ pi\`u la macchina di Carnot al contrario}}{93}{figure.8.12}}
\@writefile{toc}{\contentsline {subsubsection}{Isocora}{93}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Isobara}{94}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Adiabatica}{94}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Isoterma}{94}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Espansione libera}{94}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Entropia nei cicli}{94}{subsection.8.13.1}}
\newlabel{clausius_dis}{{8.46}{95}{Entropia nei cicli\index {entropia!nei cicli}\relax }{equation.8.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Entropia per qualsiasi trasformazione}{96}{subsection.8.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}Entropia e secondo principio}{96}{subsection.8.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{Macchina perfetta}{97}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Frigorifero perfetto}{97}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Secondo principio}{97}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.4}Interpretazione statistica dell'entropia}{97}{subsection.8.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces espansione di Joule}}{97}{figure.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.5}Grafici S/T}{99}{subsection.8.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ciclo di Carnot}{99}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.6}Generalizzazione del principio di Carnot}{100}{subsection.8.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Scala termodinamica o assoluta}{100}{section.8.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Riassunto trasformazioni}{100}{section.8.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Relativit\`a speciale}{101}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Esperimento di Michelson--Morley}{101}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Esperimento di Michelson--Morley}}{102}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces apparecchiatura vista dall'etere}}{103}{figure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Postulati di Einstein}{104}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Simultaneit\`a}{104}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces pistoleri relativistici}}{105}{figure.9.3}}
\newlabel{pistoleri}{{9.3}{105}{Simultaneit^^e0\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Trasformate di Lorentz}{105}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Trasformate di Lorentz e Galileo}{108}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Contrazione delle lunghezze}{108}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Variazione di $\gamma $ in funzione di $\beta $}}{109}{figure.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Dilatazione dei tempi}{109}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Composizione delle velocit\`a}{110}{section.9.6}}
\citation{modern}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Massa}{111}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Quantit\`a di moto}{112}{section.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces (a) prima dell'urto; (b) dopo l'urto}}{112}{figure.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces (a) prima dell'urto; (b) dopo l'urto}}{113}{figure.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Energia Relativistica}{113}{section.9.9}}
\newlabel{energia cinetica relativistica}{{9.9}{113}{Energia Relativistica\index {energia!relativistica}\relax }{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Teorema lavoro--energia}{113}{subsection.9.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Velocit\`a in funzione dell'energia cinetica con diverse masse}}{114}{figure.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Energia cinetica classica}{114}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Urti ed energia}{114}{subsection.9.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces (a) prima dell'urto; (b) dopo l'urto}}{115}{figure.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Conservazione dell'energia}{115}{subsection.9.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Quantit\`a di moto ed energia}{115}{section.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Elettronvolt}{116}{section.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Un protone urta un protone fisso, si genera un $K_0$ che non \`e rilevabile in quanto neutro, dopo $\tau $ decade nei mesoni}}{116}{figure.9.9}}
\newlabel{}{{9.9}{116}{Elettronvolt\index {elettronvolt}\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Forza e accelerazione}{117}{section.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Casi Particolari}{117}{subsection.9.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathaccentV {vec}17EF // \mathaccentV {vec}17Ev$}{117}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathaccentV {vec}17EF\bot \mathaccentV {vec}17Ev$}{118}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Spazio di Minkowski}{119}{section.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Dilatazione dei tempi}{119}{subsection.9.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Curve di calibrazione}}{120}{figure.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}Curve di calibrazione}{120}{subsection.9.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Dubbi di Einstein}{121}{section.9.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Onde}{122}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Onde sinusoidali}{123}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Corda Tesa}{123}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Equazione differenziale di un'onda}{124}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Velocit\`a e accelerazione trasversale}{125}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Principio di sovrapposizione}{125}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Interferenza}{125}{subsection.10.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Interferenza distruttiva}}{126}{figure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Onde stazionarie}{126}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Effetto Doppler}{127}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Effetto Doppler relativistico}{127}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Suono}{127}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Grandezze caratteristiche}{128}{section.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces famiglia di onde stazionarie disegnate a intervalli costanti di tempo}}{129}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Onde stazionarie in tre dimensioni}}{129}{figure.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ottica geometrica}{130}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Onde}{130}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Fronti d'onda circolare e raggi}}{131}{figure.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Fronti d'onda circolare a grande distanza sono considerati piani}}{131}{figure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Riflessione}{132}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Specchio piano}{132}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Elissoide}{132}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Specchi sferici}{132}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Rifrazione}{132}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Lenti sottili}{133}{subsection.11.3.1}}
\@setckpt{TeX/fisica1}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{11}
\setcounter{parentequation}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BPCno}{0}
\setcounter{BPCnoa}{0}
\setcounter{legge}{0}
\setcounter{post}{0}
\setcounter{Teo}{0}
\setcounter{Pri}{1}
\setcounter{Cor}{0}
\setcounter{Def}{0}
\setcounter{Es}{0}
\setcounter{section@level}{2}
}
