\relax 
\@setckpt{TeX/fisica2_2modulo}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{9}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BPCno}{0}
\setcounter{BPCnoa}{0}
\setcounter{legge}{3}
\setcounter{post}{0}
\setcounter{Teo}{0}
\setcounter{Pri}{1}
\setcounter{Cor}{0}
\setcounter{Def}{0}
\setcounter{Es}{1}
\setcounter{section@level}{1}
}
