\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fisica 2}{133}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Campi}{134}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Richiami di algebra vettoriale}{135}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Operatori differenziali}{135}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Gradiente}{135}{subsection.11.2.1}}
\newlabel{differenziale1}{{11.1}{135}{Gradiente\index {gradiente}\relax }{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Derivata direzionale}{135}{subsection.11.2.2}}
\newlabel{differenziale2}{{11.3}{135}{Derivata direzionale\index {derivata!direzionale}\relax }{equation.11.3}{}}
\newlabel{teo_conservativo1}{{11.1}{136}{Derivata direzionale\index {derivata!direzionale}\relax }{Teo.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Integrale di linea}{136}{subsection.11.2.3}}
\newlabel{integrale_linea}{{11.4}{136}{Integrale di linea\index {integrale!di linea}\relax }{equation.11.4}{}}
\newlabel{conservativo00}{{11.5}{136}{Integrale di linea\index {integrale!di linea}\relax }{equation.11.5}{}}
\newlabel{circ00}{{11.6}{136}{Integrale di linea\index {integrale!di linea}\relax }{equation.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campo conservativo}{137}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Flusso}{137}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{normale}{137}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{flusso netto}{138}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Divergenza}{138}{subsection.11.2.5}}
\newlabel{div01}{{11.7}{139}{Divergenza\index {divergenza}\relax }{equation.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Teorema della divergenza}{139}{subsection.11.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Campo solenoidale}{140}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Circuitazione}{140}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Teorema di Stokes}{140}{subsection.11.3.1}}
\newlabel{stokes_ret}{{11.3.1}{141}{Teorema di Stokes\index {teorema!di Stokes}\relax }{subsection.11.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces teorema di Stokes}}{141}{figure.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Coordinate}{141}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Coordinate curvilinee}{141}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Versori}{142}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Coordinate cartesiane}{142}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Superfici coordinate}{142}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Linee Coordinate}{142}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Coordinate cilindriche}{143}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Superfici Coordinate}{143}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Linee Coordinate}{143}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Versori}{143}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Coordinate sferiche}{144}{subsection.11.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Superfici Coordinate}{144}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Linee Coordinate}{144}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Versori}{144}{section*.66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Elettrostatica}{145}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Carica}{146}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Forza di Coulomb}{146}{section.12.2}}
\newlabel{coulomb01}{{12.4}{146}{Forza di Coulomb\index {forza!di Coulomb}\relax }{equation.12.4}{}}
\newlabel{norm02}{{12.5}{146}{Forza di Coulomb\index {forza!di Coulomb}\relax }{equation.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Unit\IeC {\`a} di misura}{147}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Densit\IeC {\`a} di carica}{148}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Forza}{149}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Campo elettrico}{149}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Definizione operativa}{149}{subsection.12.4.1}}
\newlabel{es:anello}{{12.3}{150}{Definizione operativa\index {campo!elettrostatico}\relax }{Es.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Campo elettrico del disco lungo $z$}}{153}{figure.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Teorema di Gauss}{154}{section.12.5}}
\newlabel{teorema_di_gauss}{{12.5}{154}{Teorema di Gauss\index {Gauss}\index {teorema!di Gauss}\relax }{section.12.5}{}}
\newlabel{gauss01}{{12.7}{154}{Teorema di Gauss\index {Gauss}\index {teorema!di Gauss}\relax }{equation.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Campo di una sfera piena uniformemente carica}}{157}{figure.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Potenziale elettrostatico}{158}{section.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Linee equipotenziali (in nero) e linee di campo (in rosso) per una camera proporzionale a multifili (anodi al centro e catodi sopra e sotto)}}{158}{figure.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Potenziale di qualsiasi distribuzione}{160}{subsection.12.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Energia potenziale}{160}{section.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Energia di un sistema di cariche}{160}{subsection.12.7.1}}
\newlabel{energia_sistema_cariche}{{12.15}{161}{Energia di un sistema di cariche\index {energia!di un sistema di cariche}\relax }{equation.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Unit\IeC {\`a} di misura}{161}{subsection.12.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Coppia stesso segno}{161}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Coppia segno opposto}{161}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Maxwell per l'elettrostatica}{162}{section.12.8}}
\newlabel{campo_pot}{{12.16}{162}{Maxwell per l'elettrostatica\relax }{equation.12.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Dipolo}{162}{section.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Potenziale}{163}{subsection.12.9.1}}
\newlabel{dipolo01}{{12.20}{163}{Potenziale\relax }{equation.12.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altra dimostrazione}{164}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Campo elettrostatico}{165}{subsection.12.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.3}Energia potenziale}{165}{subsection.12.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.4}Forza}{166}{subsection.12.9.4}}
\newlabel{forza_dipolo100}{{12.9.4}{166}{Forza\index {forza!sul dipolo}\relax }{subsection.12.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.5}Momento}{166}{subsection.12.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Sviluppo in multipoli}{167}{section.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Distribuzione di carica}{167}{subsection.12.10.1}}
\newlabel{multipolo_01}{{12.24}{167}{Distribuzione di carica\relax }{equation.12.24}{}}
\newlabel{multipolo02}{{12.25}{168}{Distribuzione di carica\relax }{equation.12.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Elettrostatica nei conduttori}{169}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Conduttori ed isolanti}{169}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Carica nei conduttori}{169}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Induzione elettrostatica}{170}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Teorema di Coulomb}{170}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Pressione elettrostatica}{171}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Terra}{172}{section*.70}}
\newlabel{potenziale_terra}{{13.4.1}{172}{Terra\index {terra}\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Induzione tra conduttori}{172}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Induzione completa}{172}{subsection.13.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Induzione elettrostatica}}{173}{figure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B$ scarico}}}{173}{figure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$A$ induce delle cariche su $B$}}}{173}{figure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B$ modifica la distribuzione delle cariche su $A$}}}{173}{figure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B$ \IeC {\`e} collegato a terra, formano un unico conduttore}}}{173}{figure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$B$ da solo \IeC {\`e} carico}}}{173}{figure.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Potere dispersivo delle punte}{174}{section.13.5}}
\newlabel{candela01}{{13.3}{174}{Potere dispersivo delle punte\index {potere dissipativo delle punte}\relax }{equation.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Capacit\IeC {\`a} elettrica}{175}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Condensatore}{176}{subsection.13.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces simbolo del condensatore}}{176}{figure.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi di geometrie}{176}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Energia di un condensatore}{178}{subsection.13.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Condensatori in serie e in parallelo}{180}{subsection.13.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Serie}{180}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelo}{181}{section*.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Problema generale dell'elettrostatica}{182}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{div_E}{{14.1}{182}{Problema generale dell'elettrostatica\relax }{equation.14.1}{}}
\newlabel{rot_E}{{14.2}{182}{Problema generale dell'elettrostatica\relax }{equation.14.2}{}}
\newlabel{Poisson01}{{14.4}{182}{Problema generale dell'elettrostatica\relax }{equation.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Funzioni armoniche}{183}{section.14.1}}
\newlabel{eq_laplace}{{14.5}{183}{Funzioni armoniche\relax }{equation.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Teoremi}{183}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Soluzione dell'equazione di Laplace}{183}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Soluzione generale}{184}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate cartesiane}{184}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate cilindriche}{184}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate sferiche}{184}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Caso monodimensionale}{184}{section.14.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Corrente stazionaria}{186}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{corrente_def}{{15.1}{186}{Corrente stazionaria\index {corrente!stazionaria}\relax }{equation.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Modello del gas di elettroni liberi}{187}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Densit\IeC {\`a} di corrente}{187}{section.15.2}}
\newlabel{densita_corrente01}{{15.3}{187}{Densità di corrente\relax }{equation.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Conservazione della carica}{188}{subsection.15.2.1}}
\newlabel{densita_corrente02}{{15.7}{188}{Conservazione della carica\index {conservazione!della carica}\relax }{equation.15.7}{}}
\newlabel{densita_corrente03}{{15.8}{188}{Conservazione della carica\index {conservazione!della carica}\relax }{equation.15.8}{}}
\newlabel{conservazione della carica}{{15.1}{188}{Conservazione della carica\index {conservazione!della carica}\relax }{equation.15.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Conducibilit\IeC {\`a} elettrica}{189}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Resistivit\IeC {\`a} }{190}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Unit\IeC {\`a} di misura}{190}{subsection.15.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Legge di Ohm}{191}{section.15.4}}
\newlabel{ohm01}{{15.10}{191}{Legge di Ohm\index {legge!di Ohm}\relax }{equation.15.10}{}}
\newlabel{ohm02}{{15.11}{191}{Legge di Ohm\index {legge!di Ohm}\relax }{equation.15.11}{}}
\newlabel{ohm03}{{15.12}{191}{Legge di Ohm\index {legge!di Ohm}\relax }{equation.15.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Temperatura}{192}{subsection.15.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Resistori}{193}{subsection.15.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resistori in serie e in parallelo}{193}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Serie}{193}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Parallelo}{193}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces resistenza di un corpo esteso}}{194}{figure.15.1}}
\newlabel{res_trapezio}{{15.1}{194}{resistenza di un corpo esteso\relax }{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Tempo di rilassamento}{194}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Generatori}{195}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Resistenza interna}{195}{subsection.15.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces simbolo della pila}}{196}{figure.15.2}}
\newlabel{Ohm_gen}{{15.14}{196}{Resistenza interna\relax }{equation.15.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potenza massima}{196}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Effetto Joule}{197}{section.15.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Macroscopico}{197}{subsection.15.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{corrente stazionaria}{197}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Microscopico}{197}{subsection.15.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Campo induzione magnetica}{199}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Definizione}{199}{section.16.1}}
\newlabel{magneto01}{{16.1}{199}{Definizione\relax }{equation.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Definizione operativa}{199}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Unit\IeC {\`a} di misura}{200}{subsection.16.1.2}}
\newlabel{es_Larmor}{{16.1}{200}{Unità di misura\relax }{Es.16.1}{}}
\newlabel{spettrometro01}{{16.2}{202}{Unità di misura\relax }{Es.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces spettrometro di massa}}{202}{figure.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Forza magnetica su una corrente}{203}{section.16.2}}
\newlabel{forza_filo}{{16.3}{203}{Forza magnetica su una corrente\index {forza!magnetica!su corrente}\relax }{equation.16.3}{}}
\newlabel{forza_lorentz_e}{{16.4}{203}{Forza magnetica su una corrente\index {forza!magnetica!su corrente}\relax }{equation.16.4}{}}
\newlabel{forza_lorentz_e2}{{16.5}{203}{Forza magnetica su una corrente\index {forza!magnetica!su corrente}\relax }{equation.16.5}{}}
\newlabel{forza_lorentz_3}{{16.7}{203}{Forza magnetica su una corrente\index {forza!magnetica!su corrente}\relax }{equation.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Seconda formula di Laplace}{204}{subsection.16.2.1}}
\newlabel{forza_lorentz_4}{{16.9}{204}{Seconda formula di Laplace\relax }{equation.16.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Momento su un circuito}{205}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Ago magnetico}{206}{section.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Lamina magnetica}{207}{subsection.16.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Campi magnetici generati da correnti}{207}{section.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Legge di Biot--Savart}{207}{subsection.16.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{unit\IeC {\`a} di misura}{208}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Prima formula di Laplace}{208}{subsection.16.5.2}}
\newlabel{campo_spira_laplace}{{16.13}{208}{Prima formula di Laplace\index {prima formula di Laplace}\index {Laplace}\relax }{equation.16.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}Forze tra due circuiti}{211}{subsection.16.5.3}}
\newlabel{forza_fili01}{{16.16}{211}{Forze tra due circuiti\index {forza!tra circuiti}\relax }{equation.16.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.4}Fili rettilinei indefiniti}{212}{subsection.16.5.4}}
\newlabel{pre_ampere}{{16.22}{212}{Fili rettilinei indefiniti\index {forza!tra fili}\relax }{equation.16.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definizione di ampere}{212}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Circuitazione}{213}{section.16.6}}
\newlabel{circ_ampere}{{16.24}{213}{Circuitazione\index {circuitazione!del campo magnetico}\relax }{equation.16.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Forma differenziale}{213}{subsection.16.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Flusso}{214}{section.16.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Forma differenziale}{215}{subsection.16.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Maxwell per la magnetostatica}{215}{section.16.8}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Potenziale scalare magnetico}{215}{section.16.9}}
\newlabel{potenziale_magnetico01}{{16.32}{215}{Potenziale scalare magnetico\relax }{equation.16.32}{}}
\newlabel{campo_spira_laplace02}{{16.33}{215}{Potenziale scalare magnetico\relax }{equation.16.33}{}}
\newlabel{variazione_campo_magnetico02}{{16.36}{216}{Potenziale scalare magnetico\relax }{equation.16.36}{}}
\newlabel{potenziale_magnetico_03}{{16.38}{216}{Potenziale scalare magnetico\relax }{equation.16.38}{}}
\newlabel{potenziale_magnetico_04}{{16.39}{216}{Potenziale scalare magnetico\relax }{equation.16.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Potenziale vettoriale magnetico}{217}{section.16.10}}
\newlabel{vet_magnetico00}{{16.43}{217}{Potenziale vettoriale magnetico\index {potenziale!vettoriale!magnetico}\relax }{equation.16.43}{}}
\newlabel{gauge_magnetos}{{16.44}{217}{Potenziale vettoriale magnetico\index {potenziale!vettoriale!magnetico}\relax }{equation.16.44}{}}
\newlabel{gauge_magnetos1}{{16.47}{217}{Potenziale vettoriale magnetico\index {potenziale!vettoriale!magnetico}\relax }{equation.16.47}{}}
\newlabel{vet_magnetico01}{{16.48}{217}{Potenziale vettoriale magnetico\index {potenziale!vettoriale!magnetico}\relax }{equation.16.48}{}}
\newlabel{dipolo!magnetico}{{16.10.1}{218}{Dipolo magnetico\label {dipolo!magnetico}\relax }{subsection.16.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.1}Dipolo magnetico}{218}{subsection.16.10.1}}
\newlabel{dipolo_magnetico01}{{16.49}{218}{Dipolo magnetico\label {dipolo!magnetico}\relax }{equation.16.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Dielettrici}{220}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Isolanti}{220}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Polarizzazione}{221}{section.17.2}}
\newlabel{dipolo_scentrato}{{17.7}{221}{Polarizzazione\index {polarizzazione}\relax }{equation.17.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Momento atomico}{222}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Molecole polari}{222}{subsection.17.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Polarizzazione per orientamento}{222}{subsection.17.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Polarizzazione per deformazione}{223}{subsection.17.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Vettore polarizzazione elettrica}{223}{subsection.17.2.5}}
\newlabel{vettore_polarizzazione_elettrica}{{17.9}{223}{Vettore polarizzazione elettrica\relax }{equation.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Campo elettrico generato da un dielettrico}{223}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Esterno}{223}{subsection.17.3.1}}
\newlabel{potenziale_dielettrico03}{{17.12}{224}{Esterno\relax }{equation.17.12}{}}
\newlabel{potenziale_dielettrico04}{{17.14}{224}{Esterno\relax }{equation.17.14}{}}
\newlabel{potenziale_dielettrico_esterno9}{{17.20}{225}{Esterno\relax }{equation.17.20}{}}
\newlabel{campo_elettrico_esterno_dielettrico}{{17.23}{225}{Esterno\relax }{equation.17.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Interno}{226}{subsection.17.3.2}}
\newlabel{E_tangente10}{{17.26}{227}{Interno\relax }{equation.17.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Teorema di Gauss}{228}{section.17.4}}
\newlabel{teo_Gauss_d1}{{17.30}{228}{Teorema di Gauss\index {teorema!di Gauss!nei dielettrici}\relax }{equation.17.30}{}}
\newlabel{gauss_dielettrici_3}{{17.32}{228}{Teorema di Gauss\index {teorema!di Gauss!nei dielettrici}\relax }{equation.17.32}{}}
\newlabel{qp04}{{17.33}{229}{Teorema di Gauss\index {teorema!di Gauss!nei dielettrici}\relax }{equation.17.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vettore induzione elettrica}{229}{section*.84}}
\newlabel{gauss_dielettrici_4}{{17.37}{229}{Vettore induzione elettrica\relax }{equation.17.37}{}}
\newlabel{vettore_induzione_elettrica01}{{17.38}{230}{Vettore induzione elettrica\relax }{equation.17.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Suscettivit\IeC {\`a} e permittivit\IeC {\`a}}{230}{section.17.5}}
\newlabel{induzione_elettrica16}{{17.42}{230}{Suscettività e permittività\relax }{equation.17.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altre convenzioni}{231}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Maxwell per i dielettrici}{231}{section.17.6}}
\newlabel{numero_eq01}{{17.49}{231}{Maxwell per i dielettrici\relax }{equation.17.49}{}}
\newlabel{numero_eq03}{{17.52}{232}{Maxwell per i dielettrici\relax }{equation.17.52}{}}
\newlabel{numero_eq02}{{17.53}{232}{Maxwell per i dielettrici\relax }{equation.17.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Condizioni al contorno per $\mathaccentV {vec}17EE$ e $\mathaccentV {vec}17ED$}{232}{section.17.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}$\mathaccentV {vec}17ED$ ortogonale}{232}{subsection.17.7.1}}
\newlabel{D_normale02}{{17.58}{233}{$\vec D$ ortogonale\relax }{equation.17.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.2}$\mathaccentV {vec}17EE$ tangente}{233}{subsection.17.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Energia del campo elettrostatico}{235}{section.17.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Magnetostatica nei mezzi materiali}{236}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Magnetizzazione}{236}{section.18.1}}
\newlabel{intensita_magnetizzazione}{{18.2}{236}{Magnetizzazione\relax }{equation.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{unit\IeC {\`a}}{237}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Approccio teorico}{237}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Correnti di magnetizzazione}{238}{section.18.3}}
\newlabel{99}{{18.13}{239}{Correnti di magnetizzazione\relax }{equation.18.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Superfici di separazione}{239}{subsection.18.3.1}}
\newlabel{correnti_superficiali}{{18.18}{240}{Superfici di separazione\relax }{equation.18.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Correnti di magnetizzazione}{240}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Vettore intensit\IeC {\`a}magnetica $\mathaccentV {vec}17EH$}{241}{section.18.5}}
\newlabel{rotB99}{{18.30}{242}{Vettore intensitàmagnetica $\vec H$\relax }{equation.18.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Induzione elettromagnetica}{243}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces magnete in moviento -- spira ferma}}{243}{figure.19.1}}
\newlabel{magnete_spira}{{19.1}{243}{magnete in moviento -- spira ferma\relax }{figure.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Legge Faraday--Neumann--Lenz}{244}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Forma differenziale}{244}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Flusso tagliato e flusso concatenato}{245}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Autoinduttanza}{245}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Mutua induttanza}{248}{section.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Simmetria di $M$}{248}{subsection.19.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Circuiti}{251}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Reti resistive}{251}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}RLC serie continua}{252}{section.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Scarica}{252}{subsection.20.2.1}}
\newlabel{LRC_con_q0}{{20.2}{252}{Scarica\relax }{equation.20.2}{}}
\newlabel{soluzione_generale_RLC99}{{20.6}{252}{Scarica\relax }{equation.20.6}{}}
\newlabel{LRC_generale01}{{20.9}{253}{Scarica\relax }{equation.20.9}{}}
\newlabel{che_bellissima!}{{20.10}{253}{Scarica\relax }{equation.20.10}{}}
\newlabel{RLC_soluzione_trovata}{{20.14}{253}{Scarica\relax }{equation.20.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Carica}{254}{subsection.20.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}RLC serie altenata}{255}{section.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Soluzione stazionaria}{255}{subsection.20.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Andamento delle ampiezze in funzione della frequenza e differenze di fase in funzione delle frequenza}}{259}{figure.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ampiezza di banda}{260}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Soluzione transitoria}{261}{subsection.20.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Cavi coassiali}{262}{section.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Propagazione dell'onda}{262}{subsection.20.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces cavo coassiale}}{262}{figure.20.2}}
\newlabel{coassiali_01}{{20.2}{262}{cavo coassiale\relax }{figure.20.2}{}}
\newlabel{lambda_coa}{{20.81}{262}{Propagazione dell'onda\relax }{equation.20.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces sezione di cavo coassiale}}{263}{figure.20.3}}
\newlabel{coassiali_02}{{20.3}{263}{sezione di cavo coassiale\relax }{figure.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces percorsi}}{263}{figure.20.4}}
\newlabel{coassiali_03}{{20.4}{263}{percorsi\relax }{figure.20.4}{}}
\newlabel{coa_dif1}{{20.88}{263}{Propagazione dell'onda\relax }{equation.20.88}{}}
\newlabel{coa_dif2}{{20.91}{264}{Propagazione dell'onda\relax }{equation.20.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Rappresentazione a elementi concetrati}{265}{subsection.20.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}Impedenza caratteristica}{265}{subsection.20.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Campo elettromagnetico}{266}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Corrente di spostamento}{267}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Calcolo correnti di spostamento}{268}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Equazioni di Maxwell complete}{269}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Equazione di continuit\IeC {\`a}}{269}{subsection.21.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Conservazione dell'energia elettromagnetica}{270}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Quantit\IeC {\`a}di moto elettromagnetica}{271}{section.21.4}}
\newlabel{q_em01}{{21.27}{271}{Quantitàdi moto elettromagnetica\relax }{equation.21.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Potenziali del campo elettromagnetico}{273}{section.21.5}}
\newlabel{ppp02}{{21.41}{273}{Potenziali del campo elettromagnetico\relax }{equation.21.41}{}}
\newlabel{ppp01}{{21.44}{273}{Potenziali del campo elettromagnetico\relax }{equation.21.44}{}}
\newlabel{Lo10}{{21.45}{273}{Potenziali del campo elettromagnetico\relax }{equation.21.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Equazioni per $\mathaccentV {vec}17EA$ e $\varphi $}{273}{subsection.21.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Equazione generale delle onde}{274}{section.21.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Ottica}{276}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Riflessione e rifrazione}{276}{section.22.1}}
\newlabel{tante_ottica01}{{22.7}{277}{Riflessione e rifrazione\relax }{equation.22.7b}{}}
\newlabel{ottica_frequenze01}{{22.8a}{277}{Riflessione e rifrazione\relax }{equation.22.8a}{}}
\newlabel{ottica_normali01}{{22.8b}{277}{Riflessione e rifrazione\relax }{equation.22.8b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Ottica geometrica}{278}{section.22.2}}
\newlabel{238}{{22.18}{279}{Ottica geometrica\relax }{equation.22.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Soluzione diconale}{280}{subsection.22.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mezzo omogeneo}{280}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Equazione dell'onda}{280}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Dispersione}{280}{section.22.3}}
\newlabel{Mayerdisp}{{22.29}{280}{Dispersione\index {dispersione|(}\relax }{equation.22.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Oscillatore armonico elettronico}{280}{subsection.22.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{oscillazioni forzate}{282}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{dipoli oscillanti}{283}{section*.91}}
\newlabel{ndisp}{{22.51}{284}{dipoli oscillanti\relax }{equation.22.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{assorbimento}{284}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{assorbimento anomalo}{285}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Sir Mayer}{285}{section*.94}}
\@setckpt{TeX/fisica2}{
\setcounter{page}{286}
\setcounter{equation}{56}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{22}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{30}
\setcounter{parentequation}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{legge}{0}
\setcounter{post}{0}
\setcounter{Teo}{0}
\setcounter{Pri}{0}
\setcounter{Cor}{0}
\setcounter{Def}{0}
\setcounter{Es}{0}
\setcounter{section@level}{3}
}
