\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Meccanica dei fluidi}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FluidoStatica}{57}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pressione e densit\IeC {\`a}}{57}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Legge di Stevino}{58}{subsection.7.1.2}}
\newlabel{stevino11}{{7.1.2}{58}{\index {legge!di Stevino}Legge di Stevino\relax }{subsection.7.1.2}{}}
\newlabel{legge_atmosfera}{{7.3}{59}{\index {legge!di Stevino}Legge di Stevino\relax }{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Legge dei vasi comunicanti}{59}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Vasi comunicanti}}{59}{figure.7.1}}
\newlabel{vasicom}{{7.1}{59}{Vasi comunicanti\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Esperimento di Torricelli 1664}{59}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Esperimento di Torricelli}}{60}{figure.7.2}}
\newlabel{estor}{{7.2}{60}{Esperimento di Torricelli\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Esperimento delle due semisfere}{60}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Principio di Pascal}{61}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Paradosso di Pascal}{61}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Principio di Archimede}{61}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Condizione generale di equilibrio}{62}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Stevino}{63}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Superfici isobariche}{63}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Fluido in rotazione}{63}{subsection.7.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Elemento di un fluido in rotazione}}{63}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Paraboloide}}{64}{figure.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Archimede per le rotazioni}{64}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dinamica dei fluidi}{64}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Equazione di continuit\IeC {\`a}}{65}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Equazione di Bernoulli}{66}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Viscosit\IeC {\`a}}{67}{section.7.3}}
\newlabel{viscosita fisica1}{{7.3}{67}{Viscosità\index {viscosità}\relax }{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Perdita di pressione a causa della viscosit\IeC {\`a}}}{67}{figure.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Legge di Poiseuille}{68}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Termodinamica}{70}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Principio zero della termodinamica}{71}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces (a)A e B scambiano calore con C, raggiungono l'equilibrio. (b) A e B non scambiano calore, sono all'equilibrio}}{71}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Temperatura}{71}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Termometro a gas perfetto a volume costante}{72}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Legge dei gas perfetti}{72}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dilatazione termica}{72}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Dilatazione termica dei solidi}{72}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{lineare}{72}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Dilatazione termica dei liquidi}{73}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Teoria cinetica del gas perfetto}{73}{section.8.5}}
\newlabel{gas perfetto}{{8.5}{73}{Teoria cinetica del gas perfetto\index {teoria cinetica del gas perfetto}\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Pressione}{74}{subsection.8.5.1}}
\newlabel{eq_gas_01}{{8.17}{75}{Pressione\index {pressione}\relax }{equation.8.17}{}}
\newlabel{gas_pressione04}{{8.18}{75}{Pressione\index {pressione}\relax }{equation.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Libero cammino medio}{76}{subsection.8.5.2}}
\newlabel{libero cammino medio fisica1}{{8.5.2}{76}{Libero cammino medio\index {libero cammino medio}\relax }{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Distribuzione delle velocit\IeC {\`a}}{76}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Velocit\IeC {\`a} pi\IeC {\`u} probabile}{77}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribuzione di Maxwell; velocit\IeC {\`a} pi\IeC {\`u} probabile(blu), velocit\IeC {\`a} media(rossa), velocit\IeC {\`a} quadratica media(verde)}}{77}{figure.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Velocit\IeC {\`a} media}{78}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Velocit\IeC {\`a} quadratica media}{78}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Famiglia di distribuzioni di Maxwell disegnate a intervalli costanti di temperatura}}{78}{figure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Distribuzione dell'energia}{78}{subsection.8.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Andamento delle distribuzioni di Maxwell in funzione della temperatura}}{79}{figure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Famiglia di distribuzioni di energia disegnate a intervalli costati di temperatura}}{80}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Andamento delle distribuzioni dell'energia in funzione della temperatura}}{81}{figure.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{Energia media}{81}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Riassunto teoria cinetica dei gas perfetti}{82}{subsection.8.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Trasferimenti di calore}{82}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Irraggiamento}{82}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Conduzione}{82}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Convezione}{82}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Capacit\IeC {\`a} termiche}{83}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Energia interna}{83}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Principio di equipartizione dell'energia}{84}{subsection.8.8.1}}
\newlabel{equipartizione_00}{{8.36}{84}{Principio di equipartizione dell'energia\index {principio!di equipartizione!dell'energia}\relax }{equation.8.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Calore specifico molare dei solidi}{84}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Calore specifico dei gas}{85}{subsection.8.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Primo principio della termodinamica}{85}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Trasformazioni di un gas}{85}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Calcolo del lavoro}{86}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caso generale}{86}{section*.36}}
\newlabel{lavoro_gas02}{{8.38}{86}{Caso generale\relax }{equation.8.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isobara $p=\text  {const}$}{86}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Isocora $V=\text  {const}$}{86}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Isoterma $T=\text  {const}$}{86}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Adiabatica $Q=0$}{86}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Relazione di Mayer}{88}{subsection.8.10.2}}
\newlabel{mayer}{{8.10.2}{88}{Relazione di Mayer\index {Mayer}\index {relazione!di Mayer}\relax }{subsection.8.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Adiabatiche}{88}{subsection.8.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.4}Trasformazioni politropiche}{89}{subsection.8.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tutte le trasformazioni come politropiche}{89}{section*.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$c$ in funzione di $k$}}}{90}{subfigure.8.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {isoterma e adiabatiche in un grafico $p(V)$, quelle intermedie hanno \unhbox \voidb@x \hbox {$c<0$}}}}{90}{subfigure.8.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Trasformazioni cicliche}{90}{section.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Ciclo di Carnot per un gas perfetto}{90}{subsection.8.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Ciclo di Carnot}}{90}{figure.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Frigorifero}{91}{subsection.8.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Ciclo Otto}{92}{subsection.8.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.4}Diagrammi di flusso}{93}{subsection.8.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Macchina di Carnot}}{93}{figure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ideale}}}{93}{figure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {perfetta}}}{93}{figure.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Secondo principio della termodinamica}{93}{section.8.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Frigorifero}}{94}{figure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ideale}}}{94}{figure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {perfetto}}}{94}{figure.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}$\text  {Kelvin}\Leftrightarrow \text  {Clausius}$}{94}{subsection.8.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Antikelvin pi\IeC {\`u} un frigorifero}}{94}{figure.8.10}}
\newlabel{CK1}{{8.10}{94}{Antikelvin più un frigorifero\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Teorema di Carnot}{94}{subsection.8.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Anticlausius pi\IeC {\`u} una macchina termica}}{95}{figure.8.11}}
\newlabel{CK2}{{8.11}{95}{Anticlausius più una macchina termica\relax }{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione caso con due sorgenti}{95}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Entropia}{95}{section.8.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Macchina $M$ pi\IeC {\`u} la macchina di Carnot al contrario}}{96}{figure.8.12}}
\@writefile{toc}{\contentsline {subsubsection}{Isocora}{96}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Isobara}{97}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Adiabatica}{97}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Isoterma}{97}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Espansione libera}{97}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Entropia nei cicli}{97}{subsection.8.13.1}}
\newlabel{clausius_dis}{{8.46}{98}{Entropia nei cicli\index {entropia!nei cicli}\relax }{equation.8.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Entropia per qualsiasi trasformazione}{99}{subsection.8.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}Entropia e secondo principio}{99}{subsection.8.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{Macchina perfetta}{100}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Frigorifero perfetto}{100}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Secondo principio}{100}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.4}Interpretazione statistica dell'entropia}{100}{subsection.8.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces espansione di Joule}}{100}{figure.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.5}Grafici S/T}{102}{subsection.8.13.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ciclo di Carnot}{102}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.6}Generalizzazione del principio di Carnot}{103}{subsection.8.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Scala termodinamica o assoluta}{103}{section.8.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Riassunto trasformazioni}{103}{section.8.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Relativit\IeC {\`a} speciale}{104}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Esperimento di Michelson--Morley}{104}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Esperimento di Michelson--Morley}}{105}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces apparecchiatura vista dall'etere}}{106}{figure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Postulati di Einstein}{107}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Simultaneit\IeC {\`a}}{107}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces pistoleri relativistici}}{108}{figure.9.3}}
\newlabel{pistoleri}{{9.3}{108}{pistoleri relativistici\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Trasformate di Lorentz}{108}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Trasformate di Lorentz e Galileo}{111}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Contrazione delle lunghezze}{111}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Variazione di $\gamma $ in funzione di $\beta $}}{112}{figure.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Dilatazione dei tempi}{112}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Composizione delle velocit\IeC {\`a}}{113}{section.9.6}}
\citation{modern}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Massa}{114}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Quantit\IeC {\`a} di moto}{115}{section.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces (a) prima dell'urto; (b) dopo l'urto}}{115}{figure.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces (a) prima dell'urto; (b) dopo l'urto}}{116}{figure.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Energia Relativistica}{116}{section.9.9}}
\newlabel{energia_cinetica_relativistica}{{9.9}{116}{Energia Relativistica\index {energia!relativistica}\relax }{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Teorema lavoro--energia}{116}{subsection.9.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Velocit\IeC {\`a} in funzione dell'energia cinetica con diverse masse}}{117}{figure.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Energia cinetica classica}{117}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Urti ed energia}{117}{subsection.9.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces (a) prima dell'urto; (b) dopo l'urto}}{118}{figure.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Conservazione dell'energia}{118}{subsection.9.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Quantit\IeC {\`a} di moto ed energia}{118}{section.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Elettronvolt}{119}{section.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Un protone urta un protone fisso, si genera un $K_0$ che non \IeC {\`e} rilevabile in quanto neutro, dopo $\tau $ decade nei mesoni}}{119}{figure.9.9}}
\newlabel{}{{9.9}{119}{Un protone urta un protone fisso, si genera un $K_0$ che non è rilevabile in quanto neutro, dopo $\tau $ decade nei mesoni\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Forza e accelerazione}{120}{section.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Casi Particolari}{121}{subsection.9.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{$\boldsymbol  {F} // \boldsymbol  {v}$}{121}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{$\boldsymbol  {F}\bot \boldsymbol  {v}$}{121}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Spazio di Minkowski}{122}{section.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Dilatazione dei tempi}{122}{subsection.9.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Curve di calibrazione}}{123}{figure.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}Curve di calibrazione}{124}{subsection.9.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Dubbi di Einstein}{124}{section.9.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Onde}{125}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Onde sinusoidali}{126}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Corda Tesa}{126}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Equazione differenziale di un'onda}{127}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Velocit\IeC {\`a} e accelerazione trasversale}{128}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Principio di sovrapposizione}{128}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Interferenza}{128}{subsection.10.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Interferenza distruttiva}}{129}{figure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Onde stazionarie}{129}{section.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces famiglia di onde stazionarie disegnate a intervalli costanti di tempo}}{130}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Onde stazionarie in tre dimensioni}}{130}{figure.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Effetto Doppler}{131}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Effetto Doppler relativistico}{131}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Suono}{132}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Grandezze caratteristiche}{132}{section.10.9}}
\@setckpt{TeX/fisica1_2modulo}{
\setcounter{page}{133}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{17}
\setcounter{parentequation}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{legge}{0}
\setcounter{post}{0}
\setcounter{Teo}{0}
\setcounter{Pri}{1}
\setcounter{Cor}{0}
\setcounter{Def}{0}
\setcounter{Es}{0}
\setcounter{section@level}{1}
}
