\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Formule che nessuno ricorda mai}{369}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Trigonometria}{369}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Sviluppi in serie di potenze}{370}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Operatori vettoriali}{370}{section.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Gradiente}{370}{subsection.E.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Cartesiane}{370}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Cilindriche}{370}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Sferiche}{370}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Divergenza}{371}{subsection.E.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Rotore}{371}{subsection.E.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Laplaciano}{371}{subsection.E.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.5}Relazioni}{371}{subsection.E.3.5}}
\@setckpt{TeX/formule}{
\setcounter{page}{372}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{48}
\setcounter{parentequation}{42}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BPCno}{0}
\setcounter{BPCnoa}{0}
\setcounter{r@tfl@t}{0}
\setcounter{legge}{0}
\setcounter{post}{0}
\setcounter{Teo}{0}
\setcounter{Pri}{0}
\setcounter{Cor}{0}
\setcounter{Def}{0}
\setcounter{Es}{0}
\setcounter{section@level}{2}
}
