\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Unit\`a di misura}{262}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unita_di_misura_appendice}{{C}{262}{Unit^^e0 di misura\index {unit^^e0 di misura}\label {unita_di_misura_appendice}\relax }{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Unit\`a SI derivate con nomi e simboli speciali}}{262}{table.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Elettrodinamica}{262}{section.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Unit\`a accettate per l'uso con l'SI}}{263}{table.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Unit\`a accettate nell'SI, i cui valori in SI sono determinati sperimentalmente}}{263}{table.C.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces unit\`a in uso temporaneo nell'SI}}{263}{table.C.4}}
\@setckpt{TeX/unita_derivate}{
\setcounter{page}{264}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{38}
\setcounter{Hfootnote}{31}
\setcounter{parentequation}{29}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BPCno}{0}
\setcounter{BPCnoa}{0}
\setcounter{legge}{0}
\setcounter{post}{0}
\setcounter{Teo}{0}
\setcounter{Pri}{0}
\setcounter{Cor}{0}
\setcounter{Def}{0}
\setcounter{Es}{0}
\setcounter{section@level}{1}
}
