\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Unit\`a di misura}{363}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unita_di_misura_appendice}{{C}{363}{Unità di misura\index {unità di misura}\label {unita_di_misura_appendice}\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Definizioni}{363}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}SI}{364}{section.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Unit\`a SI fondamentali}}{364}{table.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}secondo}{364}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}metro}{364}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Chilogrammo}{365}{subsection.C.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}ampere}{365}{subsection.C.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Elettrodinamica}{365}{section.C.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Unit\`a SI derivate con nomi e simboli speciali}}{366}{table.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Unit\`a accettate per l'uso con l'SI}}{366}{table.C.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Unit\`a accettate nell'SI i cui valori in SI sono determinati sperimentalmente}}{367}{table.C.4}}
\newlabel{tab:SI05}{{C.4}{367}{ampere\relax }{table.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces unit\`a in uso temporaneo nell'SI}}{367}{table.C.5}}
\@setckpt{TeX/unita}{
\setcounter{page}{368}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{Item}{38}
\setcounter{Hfootnote}{47}
\setcounter{parentequation}{42}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{BPCno}{0}
\setcounter{BPCnoa}{0}
\setcounter{r@tfl@t}{0}
\setcounter{legge}{0}
\setcounter{post}{0}
\setcounter{Teo}{0}
\setcounter{Pri}{0}
\setcounter{Cor}{0}
\setcounter{Def}{0}
\setcounter{Es}{0}
\setcounter{section@level}{1}
}
