\begin{thebibliography}{10}

\bibitem{alonso}
Marcello Alons and Edward~J. Finn.
\newblock {\em Quantum and statistical physics}.

\bibitem{modern}
Neil Ashby and Stanley~C. Miller.
\newblock {\em Principles of Modern Physics}.
\newblock Holden-Day series in physics. San Francisco, 1970.
\newblock Bibliography: p. 505.

\bibitem{Baldini}
Baldini.
\newblock Lezioni.
\newblock Per tutta fisica 3.

\bibitem{Monica}
Monica Ballerini.
\newblock Lezioni.
\newblock Per molti esempi di fisica 2, effetto Hall.

\bibitem{Barney}
Ruggero Barni.
\newblock Lezioni.
\newblock per molti esempi di fisica 2, sistemi di coordinate,
  multipoli,induzione elettromagnetica.

\bibitem{elettro}
Pietro Caldirola, Marcello Fontanesi, and Elio Sindoni.
\newblock {\em Elettromagnetismo -- parte I e II}.
\newblock Collana di fisica pura e applicata.

\bibitem{Maddalena}
Maddalena Collini.
\newblock Lezioni.
\newblock per molti esempi di fisica 3, effetto Doppler termico.

\bibitem{enge}
Enge, Wehr, and Richards.

\bibitem{Feynm}
Richard~P. Feynman, Robert~B. Leighton, and Mattew Sands.
\newblock {\em The Feynman Lectures on Physics}.

\bibitem{Fontanesi}
Fontanesi.
\newblock Lezioni.
\newblock Per tutta fisica 2.

\bibitem{Franzoni}
Franzoni.
\newblock Lezioni.
\newblock per la parte sull'effetto Doppler.

\bibitem{Lucchini}
Lucchini.
\newblock Lezioni.
\newblock Per la parte sui moti armonici, sull'energia delle orbite e su ottica
  geometrica.

\bibitem{Paganoni}
Paganoni.
\newblock Lezioni.
\newblock Per la parte sulla teoria cinetica dei gas perfetti.

\bibitem{Pullia}
Antonino Pullia.
\newblock Lezioni.
\newblock Per tutta fisica 1.

\bibitem{Fisica1}
Resnick, Halliday, and Krane.
\newblock {\em Fisica 1}.
\newblock 5 edition, 2003.

\bibitem{ottica}
Bruno Rossi.
\newblock {\em Ottica}.

\end{thebibliography}
