\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Pullia}
\citation{Fontanesi}
\citation{Baldini}
\citation{Paganoni}
\citation{Lucchini}
\citation{Franzoni}
\citation{Monica}
\citation{Barney}
\citation{Maddalena}
\citation{Fisica1}
\citation{Feynm}
\citation{modern}
\citation{elettro}
\citation{ottica}
\citation{enge}
\citation{alonso}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Introduzione}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Disclaimer}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Notazioni}{ii}{section*.3}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Chiave Pubblica}{iii}{section*.4}}
\@input{TeX/fisica1_1modulo.aux}
\@input{TeX/fisica1_2modulo.aux}
\@input{TeX/fisica2.aux}
\@input{TeX/fisica3.aux}
\citation{costanti}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Costanti}{364}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Costanti matematiche}{364}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Costanti universali}{365}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Costanti elettromagnetiche}{366}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Costanti atomiche e nucleari}{366}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Generali}{366}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Elettrone, $\textrm  {e}^-$}{367}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Muone, $\mu ^{-}$}{367}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Tau, $\tau ^-$}{367}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Protone, p}{368}{subsection.A.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}Neutrone, n}{368}{subsection.A.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}Particella alfa, $\alpha $}{368}{subsection.A.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Costanti fisico--chimiche}{369}{section.A.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dati}{370}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Dati astronomici}{370}{section.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Momenti d'inerzia}{371}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Formule che nessuno ricorda mai}{372}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Trigonometria}{372}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Sviluppi in serie di potenze}{373}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Operatori vettoriali}{373}{section.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Gradiente}{373}{subsection.D.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Cartesiane}{373}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Cilindriche}{373}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Sferiche}{373}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Divergenza}{374}{subsection.D.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Rotore}{374}{subsection.D.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Laplaciano}{374}{subsection.D.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Relazioni}{374}{subsection.D.3.5}}
\bibdata{TeX/biblio}
\bibcite{alonso}{1}
\bibcite{modern}{2}
\bibcite{Baldini}{3}
\bibcite{Monica}{4}
\bibcite{Barney}{5}
\bibcite{elettro}{6}
\bibcite{Maddalena}{7}
\bibcite{enge}{8}
\bibcite{Feynm}{9}
\bibcite{Fontanesi}{10}
\bibcite{Franzoni}{11}
\bibcite{Lucchini}{12}
\bibcite{Paganoni}{13}
\bibcite{Pullia}{14}
\bibcite{Fisica1}{15}
\bibcite{ottica}{16}
\bibstyle{plain}
