\select@language {italian}
\contentsline {section}{\hbox to\@tempdima {\hfil }Introduzione}{ii}{section*.1}
\contentsline {section}{\hbox to\@tempdima {\hfil }Disclaimer}{ii}{section*.2}
\contentsline {section}{\hbox to\@tempdima {\hfil }Notazioni}{ii}{section*.3}
\contentsline {section}{\hbox to\@tempdima {\hfil }Chiave Pubblica}{iii}{section*.4}
\contentsline {part}{I\hspace {1em}Fisica 1}{1}{part.1}
\contentsline {chapter}{\numberline {1}Grandezze e misure}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Grandezze}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Unit\IeC {\`a} di misura}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Unit\IeC {\`a} fondamentali}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Prefissi}{4}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Vettori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Versori e coordinate}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Individuazione vettori}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Passaggio da individuazione geometrica a individuazione analitica}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Operazioni tra i vettori}{7}{section.2.3}
\contentsline {subsubsection}{Vettore inverso}{7}{section*.6}
\contentsline {subsubsection}{Somma}{7}{section*.7}
\contentsline {subsubsection}{Differenza}{8}{section*.8}
\contentsline {subsubsection}{Prodotto per uno scalare}{8}{section*.9}
\contentsline {subsubsection}{Prodotto scalare}{8}{section*.10}
\contentsline {subsubsection}{Prodotto Vettoriale}{8}{section*.11}
\contentsline {subsubsection}{Prodotto Misto}{9}{section*.12}
\contentsline {subsubsection}{Derivata di un vettore}{9}{section*.13}
\contentsline {subsubsection}{Gradiente}{10}{section*.14}
\contentsline {chapter}{\numberline {3}Cinematica}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Vettore posizione}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vettore spostamento}{12}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Vettore velocit\IeC {\`a}}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Vettore accelerazione}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Moto rettilineo uniforme}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Moto uniformemente accelerato}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Velocit\IeC {\`a} in funzione dello spazio}{13}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Moto circolare uniforme}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}Moto circolare}{14}{section.3.7}
\contentsline {section}{\numberline {3.8}Moto qualsiasi in coordinate polari}{15}{section.3.8}
\contentsline {section}{\numberline {3.9}Moto armonico}{15}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Moto armonico smorzato}{16}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Trasformazioni di Galileo}{17}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Invarianza e covarianza}{18}{subsection.3.10.1}
\contentsline {chapter}{\numberline {4}Dinamica}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Forze fondamentali}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Altre forze}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Forza elastica}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Resistenza del mezzo}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Attrito statico}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Attrito dinamico}{20}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Leggi di Newton}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Forze variabili}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Forze variabili nel tempo}{21}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Forze variabili nello spazio}{22}{subsection.4.4.2}
\contentsline {subsubsection}{Moto armonico delle molle}{22}{section*.15}
\contentsline {subsubsection}{Moto del pendolo}{23}{section*.16}
\contentsline {subsection}{\numberline {4.4.3}Forze variabili nella velocit\IeC {\`a}}{24}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Forze apparenti}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Terra}{26}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Trattazione generale}{27}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Quantit\IeC {\`a} di moto}{28}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Sistema di $N$ punti}{28}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Centro di Massa}{29}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Corpo continuo}{30}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Teorema di Pappo--Guldino}{32}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Impulso di una forza}{32}{section.4.8}
\contentsline {section}{\numberline {4.9}Urti}{33}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Urti elastici}{33}{subsection.4.9.1}
\contentsline {subsubsection}{Urti in 1 dimensione}{33}{section*.17}
\contentsline {subsubsection}{casi limite}{33}{section*.18}
\contentsline {subsubsection}{Urti in due dimensioni}{34}{section*.19}
\contentsline {subsection}{\numberline {4.9.2}Urti completamente anelastici}{34}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Momento d'inerzia}{35}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Calcolo Momenti di Inerzia}{36}{subsection.4.10.1}
\contentsline {subsubsection}{Barra Sottile per l'estremo}{36}{section*.20}
\contentsline {subsubsection}{Barra sottile per il centro di massa}{36}{section*.21}
\contentsline {subsubsection}{Disco}{36}{section*.22}
\contentsline {subsubsection}{Sfera omogenea}{37}{section*.23}
\contentsline {subsection}{\numberline {4.10.2}Teorema di Steiner o degli assi paralleli}{37}{subsection.4.10.2}
\contentsline {section}{\numberline {4.11}Momento di una forza}{38}{section.4.11}
\contentsline {section}{\numberline {4.12}Momento angolare o della quantit\IeC {\`a} di moto}{39}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Sistema di N punti}{39}{subsection.4.12.1}
\contentsline {subsubsection}{Dimostrazione $\mathrel {\mathop {\boldsymbol {\tau }_0}\limits ^{\text {Int}}}=0$}{39}{section*.24}
\contentsline {subsection}{\numberline {4.12.2}Conservazione del momento angolare}{39}{subsection.4.12.2}
\contentsline {subsection}{\numberline {4.12.3}Rotazione intorno a $O'$ mobile}{40}{subsection.4.12.3}
\contentsline {subsection}{\numberline {4.12.4}Rotazione intorno ad un asse}{40}{subsection.4.12.4}
\contentsline {subsection}{\numberline {4.12.5}Corpo simmetrico rispetto all'asse di rotazione}{40}{subsection.4.12.5}
\contentsline {section}{\numberline {4.13}Analogia tra grandezze lineari e \unhbox \voidb@x \hbox {rotazionali}}{41}{section.4.13}
\contentsline {chapter}{\numberline {5}Lavoro ed energia}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Lavoro definizione}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Lavoro nei moti rotatori}{43}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Potenza}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Potenza nei moti rotatori}{43}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Energia Cinetica}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Teorema lavoro--energia}{44}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Complementi -- Funzioni in due variabili}{44}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Circuitazione di una forza}{46}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Energia Potenziale}{46}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Conservazione dell'energia meccanica}{46}{subsection.5.5.1}
\contentsline {subsubsection}{Calcolo della velocit\IeC {\`a} di fuga}{48}{section*.25}
\contentsline {subsubsection}{Applicazione dell'energia a pendoli}{48}{section*.26}
\contentsline {chapter}{\numberline {6}Gravitazione}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}Cenni storici}{50}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Leggi di Keplero}{50}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Teorema di Gauss (per la gravit\IeC {\`a})}{51}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Caso crosta sferica}{51}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Caso sfera piena}{52}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Interpretazione delle leggi di Keplero}{53}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Seconda legge}{53}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Terza legge}{54}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Accelerazione di gravit\IeC {\`a}}{54}{section.6.4}
\contentsline {section}{\numberline {6.5}Misurazione della costante di gra\discretionary {-}{}{}vi\discretionary {-}{}{}ta\discretionary {-}{}{}zio\discretionary {-}{}{}ne u\discretionary {-}{}{}ni\discretionary {-}{}{}ver\discretionary {-}{}{}sa\discretionary {-}{}{}le}{55}{section.6.5}
\contentsline {section}{\numberline {6.6}Massa gravitazione e massa inerziale}{55}{section.6.6}
\contentsline {section}{\numberline {6.7}Principio di equivalenza}{56}{section.6.7}
\contentsline {section}{\numberline {6.8}Energia associata ad un'orbita}{56}{section.6.8}
\contentsline {chapter}{\numberline {7}Meccanica dei fluidi}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}FluidoStatica}{57}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Pressione e densit\IeC {\`a}}{57}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Legge di Stevino}{58}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Legge dei vasi comunicanti}{59}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Esperimento di Torricelli 1664}{59}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Esperimento delle due semisfere}{60}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Principio di Pascal}{61}{subsection.7.1.6}
\contentsline {subsubsection}{Paradosso di Pascal}{61}{section*.27}
\contentsline {subsection}{\numberline {7.1.7}Principio di Archimede}{61}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}Condizione generale di equilibrio}{62}{subsection.7.1.8}
\contentsline {subsubsection}{Stevino}{63}{section*.28}
\contentsline {subsubsection}{Superfici isobariche}{63}{section*.29}
\contentsline {subsection}{\numberline {7.1.9}Fluido in rotazione}{63}{subsection.7.1.9}
\contentsline {subsubsection}{Archimede per le rotazioni}{64}{section*.30}
\contentsline {section}{\numberline {7.2}Dinamica dei fluidi}{64}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Equazione di continuit\IeC {\`a}}{65}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Equazione di Bernoulli}{66}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Viscosit\IeC {\`a}}{67}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Legge di Poiseuille}{68}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Termodinamica}{70}{chapter.8}
\contentsline {section}{\numberline {8.1}Principio zero della termodinamica}{71}{section.8.1}
\contentsline {section}{\numberline {8.2}Temperatura}{71}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Termometro a gas perfetto a volume costante}{72}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Legge dei gas perfetti}{72}{section.8.3}
\contentsline {section}{\numberline {8.4}Dilatazione termica}{72}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Dilatazione termica dei solidi}{72}{subsection.8.4.1}
\contentsline {subsubsection}{lineare}{72}{section*.31}
\contentsline {subsection}{\numberline {8.4.2}Dilatazione termica dei liquidi}{73}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Teoria cinetica del gas perfetto}{73}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Pressione}{74}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Libero cammino medio}{76}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Distribuzione delle velocit\IeC {\`a}}{76}{subsection.8.5.3}
\contentsline {subsubsection}{Velocit\IeC {\`a} pi\IeC {\`u} probabile}{77}{section*.32}
\contentsline {subsubsection}{Velocit\IeC {\`a} media}{78}{section*.33}
\contentsline {subsubsection}{Velocit\IeC {\`a} quadratica media}{78}{section*.34}
\contentsline {subsection}{\numberline {8.5.4}Distribuzione dell'energia}{78}{subsection.8.5.4}
\contentsline {subsubsection}{Energia media}{81}{section*.35}
\contentsline {subsection}{\numberline {8.5.5}Riassunto teoria cinetica dei gas perfetti}{82}{subsection.8.5.5}
\contentsline {section}{\numberline {8.6}Trasferimenti di calore}{82}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Irraggiamento}{82}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Conduzione}{82}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Convezione}{82}{subsection.8.6.3}
\contentsline {section}{\numberline {8.7}Capacit\IeC {\`a} termiche}{83}{section.8.7}
\contentsline {section}{\numberline {8.8}Energia interna}{83}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Principio di equipartizione dell'energia}{84}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Calore specifico molare dei solidi}{84}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}Calore specifico dei gas}{85}{subsection.8.8.3}
\contentsline {section}{\numberline {8.9}Primo principio della termodinamica}{85}{section.8.9}
\contentsline {section}{\numberline {8.10}Trasformazioni di un gas}{85}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Calcolo del lavoro}{86}{subsection.8.10.1}
\contentsline {subsubsection}{Caso generale}{86}{section*.36}
\contentsline {subsubsection}{Isobara $p=\text {const}$}{86}{section*.37}
\contentsline {subsubsection}{Isocora $V=\text {const}$}{86}{section*.38}
\contentsline {subsubsection}{Isoterma $T=\text {const}$}{86}{section*.39}
\contentsline {subsubsection}{Adiabatica $Q=0$}{86}{section*.40}
\contentsline {subsection}{\numberline {8.10.2}Relazione di Mayer}{88}{subsection.8.10.2}
\contentsline {subsection}{\numberline {8.10.3}Adiabatiche}{88}{subsection.8.10.3}
\contentsline {subsection}{\numberline {8.10.4}Trasformazioni politropiche}{89}{subsection.8.10.4}
\contentsline {subsubsection}{Tutte le trasformazioni come politropiche}{89}{section*.41}
\contentsline {section}{\numberline {8.11}Trasformazioni cicliche}{90}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Ciclo di Carnot per un gas perfetto}{90}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}Frigorifero}{91}{subsection.8.11.2}
\contentsline {subsection}{\numberline {8.11.3}Ciclo Otto}{92}{subsection.8.11.3}
\contentsline {subsection}{\numberline {8.11.4}Diagrammi di flusso}{93}{subsection.8.11.4}
\contentsline {section}{\numberline {8.12}Secondo principio della termodinamica}{93}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}$\text {Kelvin}\Leftrightarrow \text {Clausius}$}{94}{subsection.8.12.1}
\contentsline {subsection}{\numberline {8.12.2}Teorema di Carnot}{94}{subsection.8.12.2}
\contentsline {subsubsection}{Dimostrazione caso con due sorgenti}{95}{section*.42}
\contentsline {section}{\numberline {8.13}Entropia}{95}{section.8.13}
\contentsline {subsubsection}{Isocora}{96}{section*.43}
\contentsline {subsubsection}{Isobara}{97}{section*.44}
\contentsline {subsubsection}{Adiabatica}{97}{section*.45}
\contentsline {subsubsection}{Isoterma}{97}{section*.46}
\contentsline {subsubsection}{Espansione libera}{97}{section*.47}
\contentsline {subsection}{\numberline {8.13.1}Entropia nei cicli}{97}{subsection.8.13.1}
\contentsline {subsection}{\numberline {8.13.2}Entropia per qualsiasi trasformazione}{99}{subsection.8.13.2}
\contentsline {subsection}{\numberline {8.13.3}Entropia e secondo principio}{99}{subsection.8.13.3}
\contentsline {subsubsection}{Macchina perfetta}{100}{section*.48}
\contentsline {subsubsection}{Frigorifero perfetto}{100}{section*.49}
\contentsline {subsubsection}{Secondo principio}{100}{section*.50}
\contentsline {subsection}{\numberline {8.13.4}Interpretazione statistica dell'entropia}{100}{subsection.8.13.4}
\contentsline {subsection}{\numberline {8.13.5}Grafici S/T}{102}{subsection.8.13.5}
\contentsline {subsubsection}{Ciclo di Carnot}{102}{section*.51}
\contentsline {subsection}{\numberline {8.13.6}Generalizzazione del principio di Carnot}{103}{subsection.8.13.6}
\contentsline {section}{\numberline {8.14}Scala termodinamica o assoluta}{103}{section.8.14}
\contentsline {section}{\numberline {8.15}Riassunto trasformazioni}{103}{section.8.15}
\contentsline {chapter}{\numberline {9}Relativit\IeC {\`a} speciale}{104}{chapter.9}
\contentsline {section}{\numberline {9.1}Esperimento di Michelson--Morley}{104}{section.9.1}
\contentsline {section}{\numberline {9.2}Postulati di Einstein}{107}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Simultaneit\IeC {\`a}}{107}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Trasformate di Lorentz}{108}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Trasformate di Lorentz e Galileo}{111}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Contrazione delle lunghezze}{111}{section.9.4}
\contentsline {section}{\numberline {9.5}Dilatazione dei tempi}{112}{section.9.5}
\contentsline {section}{\numberline {9.6}Composizione delle velocit\IeC {\`a}}{113}{section.9.6}
\contentsline {section}{\numberline {9.7}Massa}{114}{section.9.7}
\contentsline {section}{\numberline {9.8}Quantit\IeC {\`a} di moto}{115}{section.9.8}
\contentsline {section}{\numberline {9.9}Energia Relativistica}{116}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Teorema lavoro--energia}{116}{subsection.9.9.1}
\contentsline {subsection}{\numberline {9.9.2}Energia cinetica classica}{117}{subsection.9.9.2}
\contentsline {subsection}{\numberline {9.9.3}Urti ed energia}{117}{subsection.9.9.3}
\contentsline {subsection}{\numberline {9.9.4}Conservazione dell'energia}{118}{subsection.9.9.4}
\contentsline {section}{\numberline {9.10}Quantit\IeC {\`a} di moto ed energia}{118}{section.9.10}
\contentsline {section}{\numberline {9.11}Elettronvolt}{119}{section.9.11}
\contentsline {section}{\numberline {9.12}Forza e accelerazione}{120}{section.9.12}
\contentsline {subsection}{\numberline {9.12.1}Casi Particolari}{121}{subsection.9.12.1}
\contentsline {subsubsection}{$\boldsymbol {F} // \boldsymbol {v}$}{121}{section*.52}
\contentsline {subsubsection}{$\boldsymbol {F}\bot \boldsymbol {v}$}{121}{section*.53}
\contentsline {section}{\numberline {9.13}Spazio di Minkowski}{122}{section.9.13}
\contentsline {subsection}{\numberline {9.13.1}Dilatazione dei tempi}{122}{subsection.9.13.1}
\contentsline {subsection}{\numberline {9.13.2}Curve di calibrazione}{124}{subsection.9.13.2}
\contentsline {section}{\numberline {9.14}Dubbi di Einstein}{124}{section.9.14}
\contentsline {chapter}{\numberline {10}Onde}{125}{chapter.10}
\contentsline {section}{\numberline {10.1}Onde sinusoidali}{126}{section.10.1}
\contentsline {section}{\numberline {10.2}Corda Tesa}{126}{section.10.2}
\contentsline {section}{\numberline {10.3}Equazione differenziale di un'onda}{127}{section.10.3}
\contentsline {section}{\numberline {10.4}Velocit\IeC {\`a} e accelerazione trasversale}{128}{section.10.4}
\contentsline {section}{\numberline {10.5}Principio di sovrapposizione}{128}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Interferenza}{128}{subsection.10.5.1}
\contentsline {section}{\numberline {10.6}Onde stazionarie}{129}{section.10.6}
\contentsline {section}{\numberline {10.7}Effetto Doppler}{131}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Effetto Doppler relativistico}{131}{subsection.10.7.1}
\contentsline {section}{\numberline {10.8}Suono}{132}{section.10.8}
\contentsline {section}{\numberline {10.9}Grandezze caratteristiche}{132}{section.10.9}
\contentsline {part}{II\hspace {1em}Fisica 2}{133}{part.2}
\contentsline {chapter}{\numberline {11}Campi}{134}{chapter.11}
\contentsline {section}{\numberline {11.1}Richiami di algebra vettoriale}{135}{section.11.1}
\contentsline {section}{\numberline {11.2}Operatori differenziali}{135}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Gradiente}{135}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Derivata direzionale}{135}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Integrale di linea}{136}{subsection.11.2.3}
\contentsline {subsubsection}{Campo conservativo}{137}{section*.54}
\contentsline {subsection}{\numberline {11.2.4}Flusso}{137}{subsection.11.2.4}
\contentsline {subsubsection}{normale}{137}{section*.55}
\contentsline {subsubsection}{flusso netto}{138}{section*.56}
\contentsline {subsection}{\numberline {11.2.5}Divergenza}{138}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}Teorema della divergenza}{139}{subsection.11.2.6}
\contentsline {subsubsection}{Campo solenoidale}{140}{section*.57}
\contentsline {section}{\numberline {11.3}Circuitazione}{140}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Teorema di Stokes}{140}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Coordinate}{141}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Coordinate curvilinee}{141}{subsection.11.4.1}
\contentsline {subsubsection}{Versori}{142}{section*.58}
\contentsline {subsection}{\numberline {11.4.2}Coordinate cartesiane}{142}{subsection.11.4.2}
\contentsline {subsubsection}{Superfici coordinate}{142}{section*.59}
\contentsline {subsubsection}{Linee Coordinate}{142}{section*.60}
\contentsline {subsection}{\numberline {11.4.3}Coordinate cilindriche}{143}{subsection.11.4.3}
\contentsline {subsubsection}{Superfici Coordinate}{143}{section*.61}
\contentsline {subsubsection}{Linee Coordinate}{143}{section*.62}
\contentsline {subsubsection}{Versori}{143}{section*.63}
\contentsline {subsection}{\numberline {11.4.4}Coordinate sferiche}{144}{subsection.11.4.4}
\contentsline {subsubsection}{Superfici Coordinate}{144}{section*.64}
\contentsline {subsubsection}{Linee Coordinate}{144}{section*.65}
\contentsline {subsubsection}{Versori}{144}{section*.66}
\contentsline {chapter}{\numberline {12}Elettrostatica}{145}{chapter.12}
\contentsline {section}{\numberline {12.1}Carica}{146}{section.12.1}
\contentsline {section}{\numberline {12.2}Forza di Coulomb}{146}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Unit\IeC {\`a} di misura}{147}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}Densit\IeC {\`a} di carica}{148}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Forza}{149}{subsection.12.3.1}
\contentsline {section}{\numberline {12.4}Campo elettrico}{149}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Definizione operativa}{149}{subsection.12.4.1}
\contentsline {section}{\numberline {12.5}Teorema di Gauss}{154}{section.12.5}
\contentsline {section}{\numberline {12.6}Potenziale elettrostatico}{158}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Potenziale di qualsiasi distribuzione}{160}{subsection.12.6.1}
\contentsline {section}{\numberline {12.7}Energia potenziale}{160}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Energia di un sistema di cariche}{160}{subsection.12.7.1}
\contentsline {subsection}{\numberline {12.7.2}Unit\IeC {\`a} di misura}{161}{subsection.12.7.2}
\contentsline {subsubsection}{Coppia stesso segno}{161}{section*.67}
\contentsline {subsubsection}{Coppia segno opposto}{161}{section*.68}
\contentsline {section}{\numberline {12.8}Maxwell per l'elettrostatica}{162}{section.12.8}
\contentsline {section}{\numberline {12.9}Dipolo}{162}{section.12.9}
\contentsline {subsection}{\numberline {12.9.1}Potenziale}{163}{subsection.12.9.1}
\contentsline {subsubsection}{Altra dimostrazione}{164}{section*.69}
\contentsline {subsection}{\numberline {12.9.2}Campo elettrostatico}{165}{subsection.12.9.2}
\contentsline {subsection}{\numberline {12.9.3}Energia potenziale}{165}{subsection.12.9.3}
\contentsline {subsection}{\numberline {12.9.4}Forza}{166}{subsection.12.9.4}
\contentsline {subsection}{\numberline {12.9.5}Momento}{166}{subsection.12.9.5}
\contentsline {section}{\numberline {12.10}Sviluppo in multipoli}{167}{section.12.10}
\contentsline {subsection}{\numberline {12.10.1}Distribuzione di carica}{167}{subsection.12.10.1}
\contentsline {chapter}{\numberline {13}Elettrostatica nei conduttori}{169}{chapter.13}
\contentsline {section}{\numberline {13.1}Conduttori ed isolanti}{169}{section.13.1}
\contentsline {section}{\numberline {13.2}Carica nei conduttori}{169}{section.13.2}
\contentsline {section}{\numberline {13.3}Induzione elettrostatica}{170}{section.13.3}
\contentsline {section}{\numberline {13.4}Teorema di Coulomb}{170}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Pressione elettrostatica}{171}{subsection.13.4.1}
\contentsline {subsubsection}{Terra}{172}{section*.70}
\contentsline {subsection}{\numberline {13.4.2}Induzione tra conduttori}{172}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}Induzione completa}{172}{subsection.13.4.3}
\contentsline {section}{\numberline {13.5}Potere dispersivo delle punte}{174}{section.13.5}
\contentsline {section}{\numberline {13.6}Capacit\IeC {\`a} elettrica}{175}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Condensatore}{176}{subsection.13.6.1}
\contentsline {subsubsection}{Esempi di geometrie}{176}{section*.71}
\contentsline {subsection}{\numberline {13.6.2}Energia di un condensatore}{178}{subsection.13.6.2}
\contentsline {subsection}{\numberline {13.6.3}Condensatori in serie e in parallelo}{180}{subsection.13.6.3}
\contentsline {subsubsection}{Serie}{180}{section*.72}
\contentsline {subsubsection}{Parallelo}{181}{section*.73}
\contentsline {chapter}{\numberline {14}Problema generale dell'elettrostatica}{182}{chapter.14}
\contentsline {section}{\numberline {14.1}Funzioni armoniche}{183}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Teoremi}{183}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}Soluzione dell'equazione di Laplace}{183}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Soluzione generale}{184}{subsection.14.2.1}
\contentsline {subsubsection}{Coordinate cartesiane}{184}{section*.74}
\contentsline {subsubsection}{Coordinate cilindriche}{184}{section*.75}
\contentsline {subsubsection}{Coordinate sferiche}{184}{section*.76}
\contentsline {section}{\numberline {14.3}Caso monodimensionale}{184}{section.14.3}
\contentsline {chapter}{\numberline {15}Corrente stazionaria}{186}{chapter.15}
\contentsline {section}{\numberline {15.1}Modello del gas di elettroni liberi}{187}{section.15.1}
\contentsline {section}{\numberline {15.2}Densit\IeC {\`a} di corrente}{187}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Conservazione della carica}{188}{subsection.15.2.1}
\contentsline {section}{\numberline {15.3}Conducibilit\IeC {\`a} elettrica}{189}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Resistivit\IeC {\`a} }{190}{subsection.15.3.1}
\contentsline {subsection}{\numberline {15.3.2}Unit\IeC {\`a} di misura}{190}{subsection.15.3.2}
\contentsline {section}{\numberline {15.4}Legge di Ohm}{191}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Temperatura}{192}{subsection.15.4.1}
\contentsline {subsection}{\numberline {15.4.2}Resistori}{193}{subsection.15.4.2}
\contentsline {subsubsection}{Resistori in serie e in parallelo}{193}{section*.77}
\contentsline {paragraph}{Serie}{193}{section*.78}
\contentsline {paragraph}{Parallelo}{193}{section*.79}
\contentsline {section}{\numberline {15.5}Tempo di rilassamento}{194}{section.15.5}
\contentsline {section}{\numberline {15.6}Generatori}{195}{section.15.6}
\contentsline {subsection}{\numberline {15.6.1}Resistenza interna}{195}{subsection.15.6.1}
\contentsline {subsubsection}{Potenza massima}{196}{section*.80}
\contentsline {section}{\numberline {15.7}Effetto Joule}{197}{section.15.7}
\contentsline {subsection}{\numberline {15.7.1}Macroscopico}{197}{subsection.15.7.1}
\contentsline {subsubsection}{corrente stazionaria}{197}{section*.81}
\contentsline {subsection}{\numberline {15.7.2}Microscopico}{197}{subsection.15.7.2}
\contentsline {chapter}{\numberline {16}Campo induzione magnetica}{199}{chapter.16}
\contentsline {section}{\numberline {16.1}Definizione}{199}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Definizione operativa}{199}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Unit\IeC {\`a} di misura}{200}{subsection.16.1.2}
\contentsline {section}{\numberline {16.2}Forza magnetica su una corrente}{203}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Seconda formula di Laplace}{204}{subsection.16.2.1}
\contentsline {section}{\numberline {16.3}Momento su un circuito}{205}{section.16.3}
\contentsline {section}{\numberline {16.4}Ago magnetico}{206}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}Lamina magnetica}{207}{subsection.16.4.1}
\contentsline {section}{\numberline {16.5}Campi magnetici generati da correnti}{207}{section.16.5}
\contentsline {subsection}{\numberline {16.5.1}Legge di Biot--Savart}{207}{subsection.16.5.1}
\contentsline {subsubsection}{unit\IeC {\`a} di misura}{208}{section*.82}
\contentsline {subsection}{\numberline {16.5.2}Prima formula di Laplace}{208}{subsection.16.5.2}
\contentsline {subsection}{\numberline {16.5.3}Forze tra due circuiti}{211}{subsection.16.5.3}
\contentsline {subsection}{\numberline {16.5.4}Fili rettilinei indefiniti}{212}{subsection.16.5.4}
\contentsline {subsubsection}{Definizione di ampere}{212}{section*.83}
\contentsline {section}{\numberline {16.6}Circuitazione}{213}{section.16.6}
\contentsline {subsection}{\numberline {16.6.1}Forma differenziale}{213}{subsection.16.6.1}
\contentsline {section}{\numberline {16.7}Flusso}{214}{section.16.7}
\contentsline {subsection}{\numberline {16.7.1}Forma differenziale}{215}{subsection.16.7.1}
\contentsline {section}{\numberline {16.8}Maxwell per la magnetostatica}{215}{section.16.8}
\contentsline {section}{\numberline {16.9}Potenziale scalare magnetico}{215}{section.16.9}
\contentsline {section}{\numberline {16.10}Potenziale vettoriale magnetico}{217}{section.16.10}
\contentsline {subsection}{\numberline {16.10.1}Dipolo magnetico}{218}{subsection.16.10.1}
\contentsline {chapter}{\numberline {17}Dielettrici}{220}{chapter.17}
\contentsline {section}{\numberline {17.1}Isolanti}{220}{section.17.1}
\contentsline {section}{\numberline {17.2}Polarizzazione}{221}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Momento atomico}{222}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}Molecole polari}{222}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}Polarizzazione per orientamento}{222}{subsection.17.2.3}
\contentsline {subsection}{\numberline {17.2.4}Polarizzazione per deformazione}{223}{subsection.17.2.4}
\contentsline {subsection}{\numberline {17.2.5}Vettore polarizzazione elettrica}{223}{subsection.17.2.5}
\contentsline {section}{\numberline {17.3}Campo elettrico generato da un dielettrico}{223}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Esterno}{223}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}Interno}{226}{subsection.17.3.2}
\contentsline {section}{\numberline {17.4}Teorema di Gauss}{228}{section.17.4}
\contentsline {subsubsection}{Vettore induzione elettrica}{229}{section*.84}
\contentsline {section}{\numberline {17.5}Suscettivit\IeC {\`a} e permittivit\IeC {\`a}}{230}{section.17.5}
\contentsline {subsubsection}{Altre convenzioni}{231}{section*.85}
\contentsline {section}{\numberline {17.6}Maxwell per i dielettrici}{231}{section.17.6}
\contentsline {section}{\numberline {17.7}Condizioni al contorno per $\mathaccentV {vec}17EE$ e $\mathaccentV {vec}17ED$}{232}{section.17.7}
\contentsline {subsection}{\numberline {17.7.1}$\mathaccentV {vec}17ED$ ortogonale}{232}{subsection.17.7.1}
\contentsline {subsection}{\numberline {17.7.2}$\mathaccentV {vec}17EE$ tangente}{233}{subsection.17.7.2}
\contentsline {section}{\numberline {17.8}Energia del campo elettrostatico}{235}{section.17.8}
\contentsline {chapter}{\numberline {18}Magnetostatica nei mezzi materiali}{236}{chapter.18}
\contentsline {section}{\numberline {18.1}Magnetizzazione}{236}{section.18.1}
\contentsline {subsubsection}{unit\IeC {\`a}}{237}{section*.86}
\contentsline {section}{\numberline {18.2}Approccio teorico}{237}{section.18.2}
\contentsline {section}{\numberline {18.3}Correnti di magnetizzazione}{238}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}Superfici di separazione}{239}{subsection.18.3.1}
\contentsline {section}{\numberline {18.4}Correnti di magnetizzazione}{240}{section.18.4}
\contentsline {section}{\numberline {18.5}Vettore intensit\IeC {\`a}magnetica $\mathaccentV {vec}17EH$}{241}{section.18.5}
\contentsline {chapter}{\numberline {19}Induzione elettromagnetica}{243}{chapter.19}
\contentsline {section}{\numberline {19.1}Legge Faraday--Neumann--Lenz}{244}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Forma differenziale}{244}{subsection.19.1.1}
\contentsline {section}{\numberline {19.2}Flusso tagliato e flusso concatenato}{245}{section.19.2}
\contentsline {section}{\numberline {19.3}Autoinduttanza}{245}{section.19.3}
\contentsline {section}{\numberline {19.4}Mutua induttanza}{248}{section.19.4}
\contentsline {subsection}{\numberline {19.4.1}Simmetria di $M$}{248}{subsection.19.4.1}
\contentsline {chapter}{\numberline {20}Circuiti}{251}{chapter.20}
\contentsline {section}{\numberline {20.1}Reti resistive}{251}{section.20.1}
\contentsline {section}{\numberline {20.2}RLC serie continua}{252}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Scarica}{252}{subsection.20.2.1}
\contentsline {subsection}{\numberline {20.2.2}Carica}{254}{subsection.20.2.2}
\contentsline {section}{\numberline {20.3}RLC serie altenata}{255}{section.20.3}
\contentsline {subsection}{\numberline {20.3.1}Soluzione stazionaria}{255}{subsection.20.3.1}
\contentsline {subsubsection}{Ampiezza di banda}{260}{section*.87}
\contentsline {subsection}{\numberline {20.3.2}Soluzione transitoria}{261}{subsection.20.3.2}
\contentsline {section}{\numberline {20.4}Cavi coassiali}{262}{section.20.4}
\contentsline {subsection}{\numberline {20.4.1}Propagazione dell'onda}{262}{subsection.20.4.1}
\contentsline {subsection}{\numberline {20.4.2}Rappresentazione a elementi concetrati}{265}{subsection.20.4.2}
\contentsline {subsection}{\numberline {20.4.3}Impedenza caratteristica}{265}{subsection.20.4.3}
\contentsline {chapter}{\numberline {21}Campo elettromagnetico}{266}{chapter.21}
\contentsline {section}{\numberline {21.1}Corrente di spostamento}{267}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}Calcolo correnti di spostamento}{268}{subsection.21.1.1}
\contentsline {section}{\numberline {21.2}Equazioni di Maxwell complete}{269}{section.21.2}
\contentsline {subsection}{\numberline {21.2.1}Equazione di continuit\IeC {\`a}}{269}{subsection.21.2.1}
\contentsline {section}{\numberline {21.3}Conservazione dell'energia elettromagnetica}{270}{section.21.3}
\contentsline {section}{\numberline {21.4}Quantit\IeC {\`a}di moto elettromagnetica}{271}{section.21.4}
\contentsline {section}{\numberline {21.5}Potenziali del campo elettromagnetico}{273}{section.21.5}
\contentsline {subsection}{\numberline {21.5.1}Equazioni per $\mathaccentV {vec}17EA$ e $\varphi $}{273}{subsection.21.5.1}
\contentsline {section}{\numberline {21.6}Equazione generale delle onde}{274}{section.21.6}
\contentsline {chapter}{\numberline {22}Ottica}{276}{chapter.22}
\contentsline {section}{\numberline {22.1}Riflessione e rifrazione}{276}{section.22.1}
\contentsline {section}{\numberline {22.2}Ottica geometrica}{278}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}Soluzione diconale}{280}{subsection.22.2.1}
\contentsline {subsubsection}{Mezzo omogeneo}{280}{section*.88}
\contentsline {subsubsection}{Equazione dell'onda}{280}{section*.89}
\contentsline {section}{\numberline {22.3}Dispersione}{280}{section.22.3}
\contentsline {subsection}{\numberline {22.3.1}Oscillatore armonico elettronico}{280}{subsection.22.3.1}
\contentsline {subsubsection}{oscillazioni forzate}{282}{section*.90}
\contentsline {subsubsection}{dipoli oscillanti}{283}{section*.91}
\contentsline {subsubsection}{assorbimento}{284}{section*.92}
\contentsline {subsubsection}{assorbimento anomalo}{285}{section*.93}
\contentsline {subsubsection}{Sir Mayer}{285}{section*.94}
\contentsline {part}{III\hspace {1em}Fisica 3}{286}{part.3}
\contentsline {chapter}{\numberline {23}Grandezze}{287}{chapter.23}
\contentsline {section}{\numberline {23.1}Mole}{287}{section.23.1}
\contentsline {section}{\numberline {23.2}Unit\IeC {\`a} di massa atomica}{287}{section.23.2}
\contentsline {chapter}{\numberline {24}Gas}{289}{chapter.24}
\contentsline {section}{\numberline {24.1}Legge dei gas}{289}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}Gas reali}{289}{subsection.24.1.1}
\contentsline {subsubsection}{Sviluppo del viriale}{290}{section*.95}
\contentsline {subsubsection}{Equazione di stato di van der Waals}{290}{section*.96}
\contentsline {section}{\numberline {24.2}Distribuzione delle velocit\IeC {\`a}}{291}{section.24.2}
\contentsline {subsection}{\numberline {24.2.1}Distribuzioni delle componenti}{291}{subsection.24.2.1}
\contentsline {subsection}{\numberline {24.2.2}Determinazione costanti}{293}{subsection.24.2.2}
\contentsline {subsubsection}{Integrali di Gauss}{293}{section*.97}
\contentsline {subsubsection}{Determinazione costanti}{294}{section*.98}
\contentsline {subsection}{\numberline {24.2.3}Distribuzione dei moduli}{294}{subsection.24.2.3}
\contentsline {subsubsection}{velocit\IeC {\`a} pi\IeC {\`u} probabile}{295}{section*.99}
\contentsline {subsubsection}{velocit\IeC {\`a} media}{295}{section*.100}
\contentsline {subsubsection}{velocit\IeC {\`a} quadratica media}{295}{section*.101}
\contentsline {subsection}{\numberline {24.2.4}Distribuzione dell'energia}{296}{subsection.24.2.4}
\contentsline {subsubsection}{Energia pi\IeC {\`u} probabile}{296}{section*.102}
\contentsline {subsubsection}{Energia media}{296}{section*.103}
\contentsline {subsubsection}{Energia quadratica media}{297}{section*.104}
\contentsline {section}{\numberline {24.3}Effetto Doppler termico}{297}{section.24.3}
\contentsline {subsection}{\numberline {24.3.1}Risoluzione}{298}{subsection.24.3.1}
\contentsline {section}{\numberline {24.4}Libero cammino medio}{298}{section.24.4}
\contentsline {section}{\numberline {24.5}Moto Browniano}{299}{section.24.5}
\contentsline {subsection}{\numberline {24.5.1}Cammino casuale}{299}{subsection.24.5.1}
\contentsline {subsection}{\numberline {24.5.2}Numero di Avogadro}{300}{subsection.24.5.2}
\contentsline {section}{\numberline {24.6}Esperimento di Perrin}{301}{section.24.6}
\contentsline {section}{\numberline {24.7}Viscosit\IeC {\`a}}{302}{section.24.7}
\contentsline {section}{\numberline {24.8}Conducibilit\IeC {\`a} termica}{303}{section.24.8}
\contentsline {section}{\numberline {24.9}Velocit\IeC {\`a} del suono nei gas}{303}{section.24.9}
\contentsline {chapter}{\numberline {25}Elettrone}{305}{chapter.25}
\contentsline {section}{\numberline {25.1}Scariche nei gas}{305}{section.25.1}
\contentsline {section}{\numberline {25.2}Esperimento di Thomson}{306}{section.25.2}
\contentsline {section}{\numberline {25.3}Esperimento di Millikan}{308}{section.25.3}
\contentsline {section}{\numberline {25.4}Isotopi}{309}{section.25.4}
\contentsline {chapter}{\numberline {26}Radiazione di corpo nero}{313}{chapter.26}
\contentsline {section}{\numberline {26.1}Radiazione termica}{313}{section.26.1}
\contentsline {section}{\numberline {26.2}Corpo nero}{314}{section.26.2}
\contentsline {subsection}{\numberline {26.2.1}Cavit\IeC {\`a}}{315}{subsection.26.2.1}
\contentsline {section}{\numberline {26.3}Legge Stefan--Boltzmann}{316}{section.26.3}
\contentsline {section}{\numberline {26.4}Legge di Wien}{316}{section.26.4}
\contentsline {section}{\numberline {26.5}Wien}{317}{section.26.5}
\contentsline {section}{\numberline {26.6}Rayleigh--Jeans}{317}{section.26.6}
\contentsline {subsection}{\numberline {26.6.1}Modi di oscillare}{317}{subsection.26.6.1}
\contentsline {subsection}{\numberline {26.6.2}Legge di Rayleigh--Jeans}{318}{subsection.26.6.2}
\contentsline {section}{\numberline {26.7}Planck}{319}{section.26.7}
\contentsline {chapter}{\numberline {27}Calore specifico dei solidi}{321}{chapter.27}
\contentsline {section}{\numberline {27.1}Doulong--Petit}{321}{section.27.1}
\contentsline {section}{\numberline {27.2}Einstein}{323}{section.27.2}
\contentsline {section}{\numberline {27.3}Debye}{324}{section.27.3}
\contentsline {subsection}{\numberline {27.3.1}Modi di vibrare in un cristallo}{324}{subsection.27.3.1}
\contentsline {subsection}{\numberline {27.3.2}Approssimazione di Debye}{325}{subsection.27.3.2}
\contentsline {chapter}{\numberline {28}Meccanica statistica}{328}{chapter.28}
\contentsline {section}{\numberline {28.1}Boltzmann}{328}{section.28.1}
\contentsline {section}{\numberline {28.2}Distribuzione Maxwell--Boltzmann}{329}{section.28.2}
\contentsline {subsubsection}{probabilit\IeC {\`a} intrinseca}{330}{section*.105}
\contentsline {subsubsection}{indistinguibilit\IeC {\`a}}{331}{section*.106}
\contentsline {subsection}{\numberline {28.2.1}Equilibrio}{331}{subsection.28.2.1}
\contentsline {subsubsection}{funzione partizione}{332}{section*.107}
\contentsline {subsubsection}{energia media}{333}{section*.108}
\contentsline {subsubsection}{energia totale}{333}{section*.109}
\contentsline {section}{\numberline {28.3}Temperatura}{334}{section.28.3}
\contentsline {section}{\numberline {28.4}Equilibrio termico}{335}{section.28.4}
\contentsline {chapter}{\numberline {29}Calore specifico dei gas}{337}{chapter.29}
\contentsline {section}{\numberline {29.1}Calore specifico di gas biatomici}{338}{section.29.1}
\contentsline {subsubsection}{Traslazioni}{338}{section*.110}
\contentsline {subsection}{\numberline {29.1.1}Rotazioni}{338}{subsection.29.1.1}
\contentsline {subsubsection}{approssimazione $T\gg \Theta _r$}{339}{section*.111}
\contentsline {subsection}{\numberline {29.1.2}Vibrazioni}{339}{subsection.29.1.2}
\contentsline {subsubsection}{approssimazione $T\gg \Theta _\text {vib}$}{340}{section*.112}
\contentsline {subsubsection}{calore specifico vibrazionale}{340}{section*.113}
\contentsline {chapter}{\numberline {30}Scattering}{341}{chapter.30}
\contentsline {section}{\numberline {30.1}Particelle $\alpha $}{341}{section.30.1}
\contentsline {section}{\numberline {30.2}Scattering di Thomson}{342}{section.30.2}
\contentsline {subsubsection}{modello di Thomson}{342}{section*.114}
\contentsline {section}{\numberline {30.3}Scattering di Ruttherford}{343}{section.30.3}
\contentsline {subsubsection}{Distanza di minimo avvicinamento}{344}{section*.115}
\contentsline {subsubsection}{Orbita}{344}{section*.116}
\contentsline {subsubsection}{angolo di scattering}{346}{section*.117}
\contentsline {section}{\numberline {30.4}Analisi scattering}{346}{section.30.4}
\contentsline {subsection}{\numberline {30.4.1}Sezione d'urto differenziale}{347}{subsection.30.4.1}
\contentsline {subsection}{\numberline {30.4.2}Raggio nucleare}{348}{subsection.30.4.2}
\contentsline {chapter}{\numberline {31}Atomo}{349}{chapter.31}
\contentsline {section}{\numberline {31.1}Formula di Rydeberg--Ritz}{349}{section.31.1}
\contentsline {section}{\numberline {31.2}Modello di Bohr}{349}{section.31.2}
\contentsline {subsection}{\numberline {31.2.1}Correzione massa}{352}{subsection.31.2.1}
\contentsline {subsection}{\numberline {31.2.2}Correzione relativistica}{353}{subsection.31.2.2}
\contentsline {section}{\numberline {31.3}Regola di quantizzazione Wilson--Sommerfeld}{353}{section.31.3}
\contentsline {section}{\numberline {31.4}Effetto Compton}{354}{section.31.4}
\contentsline {section}{\numberline {31.5}Numeri quantici}{356}{section.31.5}
\contentsline {subsection}{\numberline {31.5.1}Regole di selezione}{357}{subsection.31.5.1}
\contentsline {section}{\numberline {31.6}Momento magnetico}{357}{section.31.6}
\contentsline {subsection}{\numberline {31.6.1}Orbitale}{357}{subsection.31.6.1}
\contentsline {subsection}{\numberline {31.6.2}Esperimento Stern--Gerlach}{358}{subsection.31.6.2}
\contentsline {subsection}{\numberline {31.6.3}Momento angolare intrinseco}{359}{subsection.31.6.3}
\contentsline {subsubsection}{interpretazione esperimento Stern--Gerlac}{360}{section*.118}
\contentsline {section}{\numberline {31.7}Momento angolare totale}{360}{section.31.7}
\contentsline {subsection}{\numberline {31.7.1}Somma di momenti}{362}{subsection.31.7.1}
\contentsline {section}{\numberline {31.8}Interazione spin--orbita}{362}{section.31.8}
\contentsline {subsection}{\numberline {31.8.1}Approssimazione quantitativa}{363}{subsection.31.8.1}
\contentsline {chapter}{\numberline {A}Costanti}{364}{appendix.A}
\contentsline {section}{\numberline {A.1}Costanti matematiche}{364}{section.A.1}
\contentsline {section}{\numberline {A.2}Costanti universali}{365}{section.A.2}
\contentsline {section}{\numberline {A.3}Costanti elettromagnetiche}{366}{section.A.3}
\contentsline {section}{\numberline {A.4}Costanti atomiche e nucleari}{366}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Generali}{366}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Elettrone, $\textrm {e}^-$}{367}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Muone, $\mu ^{-}$}{367}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Tau, $\tau ^-$}{367}{subsection.A.4.4}
\contentsline {subsection}{\numberline {A.4.5}Protone, p}{368}{subsection.A.4.5}
\contentsline {subsection}{\numberline {A.4.6}Neutrone, n}{368}{subsection.A.4.6}
\contentsline {subsection}{\numberline {A.4.7}Particella alfa, $\alpha $}{368}{subsection.A.4.7}
\contentsline {section}{\numberline {A.5}Costanti fisico--chimiche}{369}{section.A.5}
\contentsline {chapter}{\numberline {B}Dati}{370}{appendix.B}
\contentsline {section}{\numberline {B.1}Dati astronomici}{370}{section.B.1}
\contentsline {chapter}{\numberline {C}Momenti d'inerzia}{371}{appendix.C}
\contentsline {chapter}{\numberline {D}Formule che nessuno ricorda mai}{372}{appendix.D}
\contentsline {section}{\numberline {D.1}Trigonometria}{372}{section.D.1}
\contentsline {section}{\numberline {D.2}Sviluppi in serie di potenze}{373}{section.D.2}
\contentsline {section}{\numberline {D.3}Operatori vettoriali}{373}{section.D.3}
\contentsline {subsection}{\numberline {D.3.1}Gradiente}{373}{subsection.D.3.1}
\contentsline {subsubsection}{Coordinate Cartesiane}{373}{section*.119}
\contentsline {subsubsection}{Coordinate Cilindriche}{373}{section*.120}
\contentsline {subsubsection}{Coordinate Sferiche}{373}{section*.121}
\contentsline {subsection}{\numberline {D.3.2}Divergenza}{374}{subsection.D.3.2}
\contentsline {subsection}{\numberline {D.3.3}Rotore}{374}{subsection.D.3.3}
\contentsline {subsection}{\numberline {D.3.4}Laplaciano}{374}{subsection.D.3.4}
\contentsline {subsection}{\numberline {D.3.5}Relazioni}{374}{subsection.D.3.5}
