[General]
archive=tar zcvf '%S.tar.gz' %F
extIsRegExp=false
extensions=.eps .pdf .dvi .ps .fig .log .aux .gif .jpg .png .fig
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi .svg .gp
kileprversion=2
kileversion=2.0
lastDocument=TeX/fisica1_1modulo.tex
masterDocument=fisica_linux.tex
name=fisica
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tool/MakeIndex/Default]
options=-s fisica_linux.ist fisica_linux.idx

[Tools]
MakeIndex=
QuickBuild=

[item:Makefile]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:TeX/astro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=0

[item:TeX/biblio.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
open=false
order=16

[item:TeX/citazioni.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
open=true
order=4

[item:TeX/costanti.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=15

[item:TeX/fisica1_1modulo.tex]
archive=true
column=286
encoding=UTF-8
highlight=LaTeX
line=1136
open=true
order=1

[item:TeX/fisica1_2modulo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=2

[item:TeX/fisica2.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=1966
open=true
order=5

[item:TeX/fisica3.tex]
archive=true
column=123
encoding=UTF-8
highlight=LaTeX
line=901
open=true
order=3

[item:TeX/formule.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=6

[item:TeX/intro.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=7
open=true
order=7

[item:TeX/math_op.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=8

[item:TeX/momenti.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=9

[item:TeX/new_unit.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=10

[item:TeX/packages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
open=true
order=11

[item:TeX/titolo.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=16
open=true
order=12

[item:TeX/unita.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=13

[item:fisica.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:fisica_linux.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=14

[item:immagini/AK+Frigo.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/AK+Frigo.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/Carnot.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/Carnot.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/M+c-1.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/M+c-1.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/Minkowski_calibrazione.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/Minkowski_calibrazione.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/Morley.eps]
archive=true
column=3080192
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/Morley.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/Morley2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/Morley2.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/Onda1.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/Onda1.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/Pascal1.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/Pascal1.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/Poiseuille.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/Poiseuille.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/Sfera_pressione.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/Sfera_pressione.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/Torricelli.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/Torricelli.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/beta_gamma.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/beta_gamma.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/ciclo_misto.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/ciclo_misto.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/ck.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/dec_strano.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/dec_strano.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/dec_strano2.eps]
archive=true
column=6881383
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/dec_strano2.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/equazione_continuita.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/equazione_continuita.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/firma_daniele.ps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/AC+Carnot.eps]
archive=true
column=7340078
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/AC+Carnot.fig]
archive=true
column=6684718
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/AC+Carnot.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/AK+Frigo.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/AK+Frigo.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/AK+Frigo.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Bernoulli.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Bernoulli.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Bernoulli.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Carnot.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Carnot.fig]
archive=true
column=6881375
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Carnot.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/CorPol.eps]
archive=true
column=6881375
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/CorPol.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/CorPol.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/M+c-1.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/M+c-1.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/M+c-1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Mink1.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Mink1.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Mink1.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Mink2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Mink2.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Mink2.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Mink3.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Mink3.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Mink3.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Minkowski_calibrazione.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Minkowski_calibrazione.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Minkowski_calibrazione.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Morley.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Morley.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Morley.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Morley2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Morley2.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Morley2.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Onda1.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Onda1.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Onda1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Onde_Corda.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Onde_Corda.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Onde_Corda.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Pascal1.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Pascal1.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Pascal1.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Pendolo_energia.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Pendolo_energia.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Pendolo_energia.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Poiseuille.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Poiseuille.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Poiseuille.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Q_rel1.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Q_rel1.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Q_rel1.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Q_rel2.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Q_rel2.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Q_rel2.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/SAVE.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Sfera_pressione.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Sfera_pressione.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Sfera_pressione.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Torricelli.eps]
archive=true
column=1714381155
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Torricelli.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Torricelli.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Trg_rel.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Trg_rel.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/Trg_rel.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/V_K.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/V_K.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/V_K.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/apparenti.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/apparenti.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/apparenti.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/apparenti2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/apparenti2.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/apparenti2.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/arriva_in_alto.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/arriva_in_alto.fig]
archive=true
column=7890292
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/arriva_in_alto.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/beta_gamma.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/beta_gamma.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/beta_gamma.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/ciclo_misto.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/ciclo_misto.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/ciclo_misto.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/ck.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/ck.pdf]
archive=true
column=6881389
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/ck2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/ck2.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/crosta.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/crosta.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/crosta.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/dec_strano.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/dec_strano.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/dec_strano.pdf]
archive=true
column=7536640
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/dec_strano2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/dec_strano2.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/dec_strano2.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/disco.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/disco.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/disco.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/energia_max.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/energia_max.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/energia_max.pdf]
archive=true
column=6226017
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/energia_max3d.eps]
archive=true
column=7340078
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/energia_max3d.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/energia_max3d.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/equazione_continuita.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/equazione_continuita.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/equazione_continuita.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/equilibrio.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/equilibrio.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/equilibrio.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/exp_Joule.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/exp_Joule.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/exp_Joule.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/firma_daniele.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/firma_daniele.ps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/fluido_accelerato.pdf]
archive=true
column=32563
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/fluido_rotazione.eps]
archive=true
column=16
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/fluido_rotazione.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/fluido_rotazione.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/flusso_carnot.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/flusso_carnot.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/flusso_carnot.pdf]
archive=true
column=6357092
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/flusso_carnot_perf.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/flusso_carnot_perf.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/flusso_carnot_perf.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/flusso_frigo.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/flusso_frigo.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/flusso_frigo.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/flusso_frigo_perf.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/flusso_frigo_perf.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/flusso_frigo_perf.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/fronti_donda.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/fronti_donda.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/fronti_donda.pdf]
archive=true
column=7078005
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/frontilontani.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/frontilontani.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/frontilontani.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/gr_ideal_cava.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/gr_ideal_cava.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/gr_real_cava.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/gr_real_cava.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/grafico_forze_nel_tempo.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/grafico_forze_nella velocita.fig]
archive=true
column=3080241
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/grafico_forze_nella_velocita.eps]
archive=true
column=6488159
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/grafico_forze_nella_velocita.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/hell_machine.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/hell_machine.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/hell_machine.pdf]
archive=true
column=7274604
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/interferenza_distruttiva.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/interferenza_distruttiva.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/interferenza_distruttiva.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/keplero.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/keplero.fig]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/keplero.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/legge_di_stevino1.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/legge_di_stevino1.fig]
archive=true
column=7471199
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/legge_di_stevino1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/luna.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/luna.pdf]
archive=true
column=6226017
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/luna.ps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/luna.svg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/manometro_gas.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/maxwell.eps]
archive=true
column=3080192
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/maxwell.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/maxwell.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/maxwell3d.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/maxwell3d.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/maxwell3d.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/maxwell_famiglia.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/maxwell_famiglia.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/maxwell_famiglia.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/maxwell_famiglia2.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/maxwell_famiglia2.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/maxwell_famiglia2.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/oscillatore_smorzato_fase.pdf]
archive=true
column=32592
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/pV.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/pV.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/pV2.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/pV2.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/pV2_win.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/pV2_win.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/paraboloide.eps]
archive=true
column=13
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/paraboloide.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/paraboloide.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/pendolo_forza.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/pendolo_forza.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/pendolo_forza.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/pistoleri.eps]
archive=true
column=1869506934
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/pistoleri.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/pistoleri.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/principio_zero.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/principio_zero.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/principio_zero.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/pvv.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/pvv.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/pvv2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/pvv2.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/riflessione.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/riflessione.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/riflessione.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/s.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/s.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/sbarra_sottile1.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/sbarra_sottile1.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/sbarra_sottile1.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/semicerchio.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/semicerchio.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/semicerchio.ps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/semicerchio.svg]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/sfera_omogenea1.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/sfera_omogenea1.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/sfera_omogenea1.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/sistema_destrogiro.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/sistema_destrogiro.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/sistema_destrogiro.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/sistema_sinistrogiro.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/sistema_sinistrogiro.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/sistema_sinistrogiro.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/somma_vettori.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/somma_vettori.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/somma_vettori.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/stazionarie1.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/stazionarie1.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/stazionarie1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/stazionarie2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/stazionarie2.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/stazionarie2.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/steiner.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/steiner.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/steiner.pdf]
archive=true
column=20
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/stevino3.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/stevino3.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/stevino3.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/urto_rel.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/urto_rel.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/urto_rel.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/vasi_comunicanti.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/vasi_comunicanti.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/vasi_comunicanti.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/vettore_geometrico.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/vettore_posizione.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/vettore_posizione.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/vettore_posizione.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/viscosita1.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/viscosita1.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/viscosita1.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/viscosita2.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/viscosita2.fig]
archive=true
column=7471205
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica1/viscosita2.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/Hall.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/Hall.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/Hall.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/MWPC.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/MWPC.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/MWPC.ps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/MWPC.svg]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/RLC_01.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/RLC_01.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/aghiforme.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/aghiforme.fig]
archive=true
column=16
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/aghiforme.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/ago.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/ago.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/ago.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/anello.eps]
archive=true
column=1869506934
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/anello.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/anello.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/campo_sfera.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/campo_sfera.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/campo_sfera.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/cilindro_magnetico.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/cilindro_magnetico.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/cilindro_magnetico.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/coassiali_01.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/coassiali_01.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/coassiali_01.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/coassiali_02.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/coassiali_02.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/coassiali_02.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/coassiali_03.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/coassiali_03.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/coassiali_03.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/cond1.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/cond1.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/cond1.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/cond2.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/cond2.fig]
archive=true
column=1
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/cond2.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/cond3.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/cond3.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/cond3.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/conduttore_cilindrico.pdf]
archive=true
column=16
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/contornoEB.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/contornoEB.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/contornoEB.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/contornoEB2.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/contornoEB2.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/contornoEB2.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/contornoEB2.ps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/dipolo.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/dipolo.fig]
archive=true
column=1764712803
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/dipolo.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/dipolo_mom.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/dipolo_mom.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/dipolo_mom.pdf]
archive=true
column=6780531
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/disco.eps]
archive=true
column=32686
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/disco.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/disco.ps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/disco.svg]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/distr_dipoli.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/distr_dipoli.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/distr_dipoli.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/due_anelli.pdf]
archive=true
column=32721
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/due_anelli_schema.pdf]
archive=true
column=3276849
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/faraday_spo.eps]
archive=true
column=1869506934
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/faraday_spo.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/faraday_spo.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/fili_forza.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/fili_forza.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/fili_forza.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/filo_inf.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/filo_inf.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/filo_inf.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/forza_coulomb.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/forza_coulomb.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/forza_coulomb.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/gauss_dielettrici.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/gauss_dielettrici.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/gauss_dielettrici.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/generatore.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/generatore.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/generatore.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/ind_spira01.eps]
archive=true
column=1714381155
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/ind_spira01.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/ind_spira01.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/induz1.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/induz1.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/induz1.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/induz2.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/induz2.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/induz2.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/induz3.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/induz3.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/induz3.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/induz4.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/induz4.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/induz4.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/induz5.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/induz5.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/induz5.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/lavoro_campo.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/lavoro_campo.svg]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/magneto_filo.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/magneto_filo.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/magneto_filo.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/multipolo01.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/multipolo01.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/multipolo01.pdf]
archive=true
column=14
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/ohm1.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/ohm1.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/ohm1.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/pendolo_carico.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/pendolo_carico.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/pendolo_carico.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/potenziale_disco.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/potenziale_disco.gp]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/potenziale_disco.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/potenziale_disco.ps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/potenziale_disco.svg]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/res_trapezio.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/res_trapezio.fig]
archive=true
column=3473461
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/res_trapezio.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/spettrometro.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/spettrometro.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/spettrometro.pdf]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/spira_quadrata.pdf]
archive=true
column=32707
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/spira_vettore.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/spira_vettore.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/spira_vettore.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/stockes_ret.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/stockes_ret.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica2/stockes_ret.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica3/calorispec.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica3/calorispec.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica3/precessione01.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica3/precessione01.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica3/precessione01.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica3/thomson01.eps]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica3/thomson01.fig]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fisica3/thomson01.pdf]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fluido_rotazione.eps]
archive=true
column=3866740
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fluido_rotazione.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/flusso_frigo_perf.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fronti_donda.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/fronti_donda.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/frontilontani.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/frontilontani.fig]
archive=true
column=6
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/gr_ideal_cava.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/grafico_forze_nella velocita.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/hell_machine.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/hell_machine.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/interferenza_distruttiva.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/interferenza_distruttiva.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/keplero.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/keplero.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/legge_di_stevino1.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/legge_di_stevino1.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/maxwell.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/maxwell.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/maxwell3d.eps]
archive=true
column=201326592
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/maxwell3d.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/maxwell_famiglia.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/maxwell_famiglia.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/maxwell_famiglia2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/maxwell_famiglia2.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/pV2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/paraboloide.eps]
archive=true
column=3080192
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/paraboloide.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/pistoleri.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/pistoleri.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/principio_zero.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/principio_zero.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/pvv.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/pvv2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/s.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/sbarra_sottile1.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/sbarra_sottile1.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/sfera_omogenea1.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/sfera_omogenea1.fig]
archive=true
column=3080192
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/somma_vettori.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/somma_vettori.fig]
archive=true
column=3080192
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/stazionarie1.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/stazionarie1.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/stazionarie2.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/stazionarie2.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/steiner.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/steiner.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/vasi_comunicanti.eps]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:immagini/vasi_comunicanti.fig]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:metadata.xmp]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=false
order=17

[item:script/fix-gp-svg.pl]
archive=true
column=32557
encoding=
highlight=
line=0
open=false
order=-1
