\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7282,7275)(541,-7089)
\thinlines
{\color[rgb]{0,0,0}\put(2179,-3031){\oval(2394,854)[tr]}
\put(2179,-3346){\oval(3006,1484)[tl]}
\put(676,-3346){\vector( 0,-1){0}}
}%
{\color[rgb]{0,0,0}\put(3419,-957){\oval(4410,1170)}
}%
{\color[rgb]{0,0,0}\put(3421,-6496){\oval(4410,1170)}
}%
{\color[rgb]{0,0,0}\put(3421,-4876){\oval(1528,406)}
}%
{\color[rgb]{0,0,0}\put(3421,-3076){\oval(1528,406)}
}%
{\color[rgb]{0,0,0}\put(1216,-6496){\line( 0, 1){5535}}
}%
{\color[rgb]{0,0,0}\put(5626,-6541){\line( 0, 1){5535}}
}%
{\color[rgb]{0,0,0}\put(2656,-4876){\line( 0, 1){1800}}
}%
{\color[rgb]{0,0,0}\put(4186,-4876){\line( 0, 1){1800}}
}%
{\color[rgb]{0,0,0}\multiput(4186,-3076)(115.26316,0.00000){29}{\line( 1, 0){ 57.632}}
}%
{\color[rgb]{0,0,0}\multiput(4186,-4876)(112.88136,0.00000){30}{\line( 1, 0){ 56.441}}
}%
{\color[rgb]{0,0,0}\put(3421,-1726){\vector( 0,-1){990}}
}%
{\color[rgb]{0,0,0}\put(3466,-5146){\vector( 0,-1){1125}}
}%
{\color[rgb]{0,0,0}\put(7201,-2761){\line( 0,-1){2430}}
}%
{\color[rgb]{0,0,0}\put(7021,-3211){\line( 4, 3){309.600}}
}%
{\color[rgb]{0,0,0}\put(7066,-5011){\line( 1, 1){270}}
}%
{\color[rgb]{0,0,0}\put(3421,-3931){\vector( 0,-1){720}}
}%
\thicklines
{\color[rgb]{0,0,0}\put(7741,-6991){\vector( 0, 1){7155}}
}%
\put(3601,-2176){\makebox(0,0)[lb]{\smash{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}F1}%
}}}
\put(3646,-5596){\makebox(0,0)[lb]{\smash{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}F2}%
}}}
\put(3511,-4246){\makebox(0,0)[lb]{\smash{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}dmg}%
}}}
\put(541,-3571){\makebox(0,0)[lb]{\smash{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}A}%
}}}
\put(7246,-3976){\makebox(0,0)[lb]{\smash{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}dy}%
}}}
\put(7516, 29){\makebox(0,0)[lb]{\smash{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}y}%
}}}
\put(5986,-4741){\makebox(0,0)[lb]{\smash{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}p}%
}}}
\put(5851,-2896){\makebox(0,0)[lb]{\smash{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}p+dp}%
}}}
\thinlines
{\color[rgb]{0,0,0}\put(3646,-5326){\vector( 1, 0){270}}
}%
{\color[rgb]{0,0,0}\put(3556,-1951){\vector( 1, 0){315}}
}%
{\color[rgb]{0,0,0}\put(3781,-4066){\vector( 1, 0){225}}
}%
\end{picture}
